<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m56,296h240a32,32 0,0 1,32 32v160a0,0 0,0 1,0 0h-304a0,0 0,0 1,0 0v-160a32,32 0,0 1,32 -32z"
      android:fillColor="#eba72e"/>
  <path
      android:pathData="m264,296h32v112h-32z"
      android:fillColor="#a36f58"/>
  <path
      android:pathData="m56,296h32v112h-32z"
      android:fillColor="#a36f58"/>
  <path
      android:pathData="m392,200h32v288h-32z"
      android:fillColor="#d0d2d4"/>
  <path
      android:pathData="m456,24v128h-32v-112a16,16 0,0 0,-16 -16,16 16,0 0,0 -16,16v112h-32v-128h-8.969a16,16 0,0 0,-15.969 15l-7.062,113v16a32,32 0,0 0,32 32h96a32,32 0,0 0,32 -32v-16l-7.062,-113a16,16 0,0 0,-15.969 -15z"
      android:fillColor="#c3c6c7"/>
  <path
      android:pathData="m392,376h32v112h-32z"
      android:fillColor="#b6b9ba"/>
  <path
      android:pathData="m56,408h240v80h-240z"
      android:fillColor="#a36f58"/>
  <path
      android:pathData="M72,208m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#f0c6a4"/>
  <path
      android:pathData="M280,208m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
      android:fillColor="#f0c6a4"/>
  <path
      android:pathData="M176,80L176,80A104,104 0,0 1,280 184L280,200A104,104 0,0 1,176 304L176,304A104,104 0,0 1,72 200L72,184A104,104 0,0 1,176 80z"
      android:fillColor="#f7cca9"/>
  <path
      android:pathData="m128,456h96v32h-96z"
      android:fillColor="#d49073"/>
  <path
      android:pathData="m280,136h-208l13.611,-95.279c1.389,-9.683 8.01,-16.721 15.742,-16.721h149.294c7.732,0 14.358,7.038 15.742,16.721z"
      android:fillColor="#d49073"/>
  <path
      android:pathData="m280,136h-208l4.57,-32h198.86z"
      android:fillColor="#d13330"/>
  <path
      android:pathData="m72.985,136h206.03a32,32 0,0 1,31.045 24.239l1.94,7.761h-272l1.94,-7.761a32,32 0,0 1,31.045 -24.239z"
      android:fillColor="#d49073"/>
  <path
      android:pathData="m252.18,279.17a32,32 0,0 0,-45.98 -41.762,32 32,0 0,0 -60.394,0 32,32 0,0 0,-45.986 41.762,32 32,0 0,0 28.68,55.681 48,48 0,0 0,95.01 0,32 32,0 0,0 28.67,-55.681z"
      android:fillColor="#95573a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.922,38.5a24.043,24.043 0,0 0,-23.953 -22.5h-8.969a8,8 0,0 0,-8 8v120h-16v-104a24,24 0,0 0,-48 0v104h-16v-120a8,8 0,0 0,-8 -8h-8.969a24.043,24.043 0,0 0,-23.953 22.5l-7.062,113c-0.011,0.166 -0.016,0.333 -0.016,0.5v16a40.045,40.045 0,0 0,40 40h24v280a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8v-280h24a40.045,40.045 0,0 0,40 -40v-16c0,-0.166 0,-0.333 -0.016,-0.5zM416,480h-16v-96h16zM416,368h-16v-160h16zM480,168a24.028,24.028 0,0 1,-24 24h-96a24.028,24.028 0,0 1,-24 -24v-15.75l7.047,-112.75a8.014,8.014 0,0 1,7.984 -7.5h0.969v120a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8v-112a8,8 0,0 1,16 0v112a8,8 0,0 0,8 8h32a8,8 0,0 0,8 -8v-120h0.969a8.014,8.014 0,0 1,7.984 7.5l7.047,112.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m24,496h304a8,8 0,0 0,8 -8v-160a40.045,40.045 0,0 0,-40 -40h-27.326a39.815,39.815 0,0 0,-6.931 -10.747,40.136 40.136,0 0,0 1.994,-8.754l0.547,0.428a112.489,112.489 0,0 0,12.949 -20.927h2.767a39.986,39.986 0,0 0,23.972 -72h8.028a8,8 0,0 0,7.761 -9.94l-1.941,-7.76a39.933,39.933 0,0 0,-30.765 -29.484l-12.746,-89.227c-1.954,-13.668 -11.909,-23.589 -23.662,-23.589h-149.294c-11.753,0 -21.708,9.921 -23.661,23.589l-12.747,89.226a39.936,39.936 0,0 0,-30.766 29.485l-1.94,7.761a8,8 0,0 0,7.761 9.939h8.028a39.986,39.986 0,0 0,23.972 72h2.767a112.436,112.436 0,0 0,12.949 20.927l0.547,-0.428a40.136,40.136 0,0 0,1.994 8.754,39.815 39.815,0 0,0 -6.931,10.747h-27.326a40.045,40.045 0,0 0,-40 40v160a8,8 0,0 0,8 8zM304,305.376a24.039,24.039 0,0 1,16 22.624v152h-16zM216,480h-80v-16h80zM272,304h16v96h-16zM304,208a24.035,24.035 0,0 1,-20.535 23.747,112.267 112.267,0 0,0 4.535,-31.747v-14.624a24.039,24.039 0,0 1,16 22.624zM93.531,41.853c0.789,-5.526 4.225,-9.853 7.822,-9.853h149.294c3.6,0 7.033,4.327 7.822,9.853l7.736,54.147h-180.405zM83.51,112h184.98l2.286,16h-189.552zM48,208a24.039,24.039 0,0 1,16 -22.624v14.624a112.267,112.267 0,0 0,4.535 31.747,24.036 24.036,0 0,1 -20.535,-23.747zM50.356,160a23.961,23.961 0,0 1,22.629 -16h206.031a23.964,23.964 0,0 1,22.628 16zM80,200v-24h192v24a95.046,95.046 0,0 1,-12.015 46.548,40.021 40.021,0 0,0 -50.192,-19.948 40.067,40.067 0,0 0,-33.793 -18.6v-8a8,8 0,0 0,-16 0v11.368a40.109,40.109 0,0 0,-17.793 15.232,40.021 40.021,0 0,0 -50.192,19.949 95.046,95.046 0,0 1,-12.015 -46.549zM232,328a24.1,24.1 0,0 1,-6.376 -0.862,8 8,0 0,0 -10.038,6.581 40,40 0,0 1,-79.172 0,8 8,0 0,0 -10.038,-6.581 24,24 0,0 1,-21.507 -41.763,8 8,0 0,0 1.992,-10 23.685,23.685 0,0 1,-2.861 -11.375,24 24,0 0,1 37.346,-19.948 8,8 0,0 0,12.006 -4,24 24,0 0,1 45.3,0 8,8 0,0 0,12.006 4,24 24,0 0,1 34.485,31.32 8,8 0,0 0,1.992 10,24 24,0 0,1 -15.135,42.628zM256,335.978v64.022h-72v-16.592a56.392,56.392 0,0 0,45.684 -39.475q1.157,0.067 2.316,0.067a39.788,39.788 0,0 0,24 -8.022zM168,383.408v16.592h-72v-64.022a39.788,39.788 0,0 0,24 8.022q1.159,0 2.316,-0.067a56.392,56.392 0,0 0,45.684 39.475zM64,304h16v96h-16zM64,416h224v64h-56v-24a8,8 0,0 0,-8 -8h-96a8,8 0,0 0,-8 8v24h-56zM32,328a24.039,24.039 0,0 1,16 -22.624v174.624h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m192,256h-32a8,8 0,0 0,0 16h32a8,8 0,0 0,0 -16z"/>
</vector>
