<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m204.5,459.605v51.855l-12.539,-10.129c-1.938,-1.566 -48.035,-38.992 -94.781,-92.66 -64.484,-74.035 -97.18,-140.492 -97.18,-197.52v-5.652c0,-112.762 91.738,-204.5 204.5,-204.5s204.5,91.738 204.5,204.5v5.652c0,4.789 -0.254,9.652 -0.715,14.574l-39.992,-36.484c-8.191,-83.156 -78.52,-148.34 -163.793,-148.34 -90.758,0 -164.598,73.84 -164.598,164.598v5.652c0,96.367 124.164,213.027 164.598,248.453zM327.199,430.945h59.852v-59.852h-59.852zM204.5,120.707c46.754,0 84.793,38.039 84.793,84.793s-38.039,84.793 -84.793,84.793 -84.793,-38.039 -84.793,-84.793 38.039,-84.793 84.793,-84.793zM204.5,160.609c-24.754,0 -44.891,20.137 -44.891,44.891 0,24.75 20.137,44.891 44.891,44.891 24.75,0 44.891,-20.141 44.891,-44.891 0,-24.754 -20.141,-44.891 -44.891,-44.891zM485.109,403.832 L473.891,393.598v64.059c0,29.828 -24.27,54.094 -54.098,54.094h-126.332c-29.828,0 -54.098,-24.266 -54.098,-54.094v-64.059l-11.219,10.234 -26.891,-29.477 155.371,-141.746 155.375,141.746zM433.988,357.195 L356.625,286.621 279.266,357.195v100.457c0,7.828 6.367,14.195 14.195,14.195h126.332c7.828,0 14.195,-6.367 14.195,-14.195zM433.988,357.195"/>
</vector>
