<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-240,0a240,240 0,1 1,480 0a240,240 0,1 1,-480 0"
      android:fillColor="#f8e9d2"/>
  <path
      android:pathData="m496,256c0,132.55 -107.45,240 -240,240 -6.73,0 -13.41,-0.28 -20,-0.83 123.19,-10.15 220,-113.35 220,-239.17s-96.81,-229.02 -220,-239.17c6.59,-0.55 13.27,-0.83 20,-0.83 132.55,0 240,107.45 240,240z"
      android:fillColor="#e4d5be"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,512c-68.38,0 -132.667,-26.628 -181.02,-74.98s-74.98,-112.64 -74.98,-181.02 26.628,-132.667 74.98,-181.02 112.64,-74.98 181.02,-74.98 132.667,26.628 181.02,74.98 74.98,112.64 74.98,181.02 -26.628,132.667 -74.98,181.02 -112.64,74.98 -181.02,74.98zM256,32c-123.514,0 -224,100.486 -224,224s100.486,224 224,224 224,-100.486 224,-224 -100.486,-224 -224,-224z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,368c-8.836,0 -16,-7.164 -16,-16 0,-40.386 15.727,-78.354 44.285,-106.912 17.872,-17.873 27.715,-41.635 27.715,-66.911 0,-27.668 -22.509,-50.177 -50.177,-50.177h-3.646c-27.668,0 -50.177,22.509 -50.177,50.177v5.823c0,8.836 -7.164,16 -16,16s-16,-7.164 -16,-16v-5.823c0,-45.313 36.864,-82.177 82.177,-82.177h3.646c45.313,0 82.177,36.864 82.177,82.177 0,33.823 -13.171,65.622 -37.088,89.539 -22.514,22.513 -34.912,52.446 -34.912,84.284 0,8.836 -7.164,16 -16,16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.02,432c-8.836,0 -16.005,-7.164 -16.005,-16s7.158,-16 15.995,-16h0.01c8.836,0 16,7.164 16,16s-7.164,16 -16,16z"/>
</vector>
