<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="495dp"
    android:height="495dp"
    android:viewportWidth="495.5543"
    android:viewportHeight="495">
  <path
      android:fillColor="#FF000000"
      android:pathData="m395.34,121.23c16.855,0 30.52,-13.664 30.523,-30.52 0,-16.855 -13.664,-30.52 -30.52,-30.52s-30.52,13.664 -30.52,30.52c0.02,16.848 13.672,30.5 30.516,30.52zM395.34,74.191c9.125,0 16.52,7.395 16.523,16.52 0,9.121 -7.398,16.52 -16.52,16.52 -9.125,0 -16.52,-7.395 -16.52,-16.52 0.008,-9.117 7.398,-16.508 16.516,-16.52zM395.34,74.191"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m418.09,116.297c-2.258,0.086 -4.344,1.223 -5.641,3.07 -1.27,1.766 -2.801,3.332 -4.535,4.645 -4.523,3.363 -10.203,4.777 -15.777,3.93 -5.59,-0.906 -10.59,-4 -13.898,-8.602 -1.301,-1.844 -3.387,-2.969 -5.641,-3.043 -15.523,0 -27.824,13.074 -27.824,28.602v29.898c-0.055,1.77 0.637,3.48 1.902,4.719 1.27,1.234 2.996,1.883 4.766,1.781h87.801c1.754,0.098 3.465,-0.555 4.711,-1.793 1.246,-1.242 1.906,-2.949 1.82,-4.707v-29.898c0,-15.527 -12.16,-28.602 -27.684,-28.602zM431.773,167.297h-73v-22.398c-0.063,-6.629 4.516,-12.398 10.984,-13.844 12.164,13.031 32.156,14.902 46.527,4.348 1.672,-1.297 3.219,-2.754 4.613,-4.348 6.445,1.457 10.984,7.234 10.875,13.844zM431.773,167.297"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m395.828,21.277c-37.387,-0.02 -71.637,20.887 -88.715,54.145 -17.074,33.258 -14.102,73.273 7.703,103.645l-67.043,21.141 -67.043,-21.141c25.855,-36.105 24.707,-84.961 -2.813,-119.813 -27.52,-34.855 -74.777,-47.297 -115.895,-30.523 -41.117,16.777 -66.176,58.73 -61.461,102.887 4.719,44.156 38.078,79.871 81.813,87.582l-21.309,21.301c-25.227,25.227 -23.941,67.598 2.855,94.445 29.207,29.262 60.691,60.801 86.934,87.039 -2.414,9.406 0.277,19.391 7.098,26.309l0.344,0.344c5.156,5.125 12.145,7.98 19.414,7.934 2.34,-0.004 4.672,-0.285 6.945,-0.848l2.637,2.629c4.18,4.18 9.48,7.055 15.262,8.277 5,4.359 11.422,6.742 18.059,6.691 0.336,0 0.676,-0.008 1.016,-0.02 7.684,-0.293 14.965,-3.5 20.367,-8.969l5.777,-5.777 5.781,5.777c5.402,5.469 12.684,8.676 20.363,8.965 0.34,0.012 0.676,0.02 1.016,0.02 6.633,0.055 13.055,-2.324 18.051,-6.68 5.781,-1.242 11.078,-4.121 15.27,-8.289l2.652,-2.645c9.41,2.414 19.398,-0.266 26.34,-7.066l0.352,-0.352c6.797,-6.93 9.48,-16.898 7.082,-26.301 26.438,-26.43 57.402,-57.441 86.945,-87.043 26.797,-26.852 28.082,-69.223 2.855,-94.445l-21.309,-21.297c50.918,-8.992 86.516,-55.402 82,-106.91 -4.512,-51.504 -47.641,-91.016 -99.344,-91.012zM14.004,120.992c-0.004,-47.34 38.375,-85.719 85.715,-85.719s85.719,38.379 85.719,85.719c0,47.34 -38.379,85.715 -85.719,85.715 -47.316,-0.051 -85.664,-38.398 -85.715,-85.715zM232.094,454.434c-0.055,0.055 -0.117,0.105 -0.176,0.16 1.652,-2.551 2.859,-5.367 3.57,-8.328l2.387,2.387zM327.703,438.387 L327.348,438.738c-5.488,5.488 -14.898,5.012 -20.969,-1.063l-101.207,-101.207 -9.898,9.898 88.129,88.133c6.066,6.07 6.539,15.473 1.125,20.891l-0.105,0.102c-2.66,2.621 -6.297,4.004 -10.023,3.816 -4.137,-0.176 -8.051,-1.918 -10.945,-4.879l-88.125,-88.121 -9.898,9.898 51.945,51.949c2.957,2.895 4.699,6.809 4.875,10.945 0.188,3.73 -1.195,7.367 -3.82,10.027l-0.328,0.328c-5.473,5.473 -14.863,5.012 -20.934,-1.031 -28.363,-28.227 -78.535,-78.484 -123.336,-123.371 -21.352,-21.391 -22.641,-54.883 -2.867,-74.656l29.699,-29.699c26.504,-0.238 51.813,-11.051 70.309,-30.031l53.523,16.879 -29.652,9.352c-3.145,0.992 -5.168,4.043 -4.863,7.324l0.754,8.082c0.387,10.258 4.996,19.902 12.738,26.645 7.938,6.855 18.367,10.102 28.793,8.969l4.199,-0.41 96.844,96.977c6.066,6.074 6.535,15.477 1.051,20.961 -0.02,0.02 -0.035,0.039 -0.055,0.059 -2.656,2.586 -6.27,3.949 -9.973,3.762 -3.918,-0.164 -7.645,-1.742 -10.488,-4.441l-31.609,-31.598c-24.09,-24.082 -44.898,-44.875 -46.898,-46.895l-9.934,9.863c2.02,2.035 22.832,22.844 46.934,46.934l31.16,31.145 -0.008,0.008c0.199,0.199 0.398,0.398 0.605,0.594 8.406,8.402 16.195,16.188 22.547,22.547 6.074,6.078 6.547,15.477 1.063,20.965zM421.715,325.055c-28.391,28.445 -58.09,58.195 -83.82,83.922 -0.434,-0.492 -0.879,-0.98 -1.352,-1.449 -1.59,-1.594 -3.27,-3.27 -5.031,-5.031 4.828,-1.16 9.238,-3.633 12.742,-7.148 0.027,-0.027 0.055,-0.051 0.082,-0.078 10.859,-10.949 10.367,-29.172 -1.125,-40.676l-85.543,-85.668 5.645,-5.652c2.086,-2.09 2.637,-5.27 1.375,-7.941 -1.266,-2.672 -4.07,-4.262 -7.012,-3.973l-26.777,2.625c-6.594,0.75 -13.203,-1.281 -18.242,-5.598 -4.875,-4.273 -7.75,-10.379 -7.945,-16.859 0,-0.117 -0.012,-0.234 -0.023,-0.352l-0.242,-2.625 120.129,-37.883c18.492,18.98 43.801,29.789 70.301,30.031l29.699,29.699c19.777,19.773 18.492,53.266 -2.859,74.656zM395.828,206.707c-47.34,0 -85.715,-38.375 -85.715,-85.715 0,-47.34 38.375,-85.715 85.715,-85.715s85.715,38.375 85.715,85.715c-0.051,47.316 -38.398,85.664 -85.715,85.715zM395.828,206.707"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m99.234,121.23c16.855,0 30.52,-13.664 30.52,-30.52 0,-16.855 -13.664,-30.52 -30.52,-30.52s-30.52,13.664 -30.52,30.52c0.02,16.848 13.672,30.5 30.52,30.52zM99.234,74.191c9.121,0 16.52,7.398 16.52,16.52 0,9.125 -7.398,16.52 -16.52,16.52 -9.125,0 -16.52,-7.395 -16.52,-16.52 0.008,-9.117 7.398,-16.508 16.52,-16.52zM99.234,74.191"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m149.773,174.797v-29.898c0,-15.527 -12.27,-28.602 -27.793,-28.602 -2.258,0.086 -4.344,1.223 -5.641,3.07 -1.27,1.766 -2.801,3.332 -4.535,4.645 -9.496,6.875 -22.766,4.773 -29.672,-4.703 -1.305,-1.832 -3.395,-2.949 -5.645,-3.012 -15.527,0 -27.715,13.074 -27.715,28.602v29.898c-0.078,1.758 0.586,3.469 1.836,4.707 1.25,1.238 2.965,1.891 4.723,1.793h87.801c1.766,0.102 3.492,-0.547 4.754,-1.785 1.262,-1.234 1.949,-2.945 1.887,-4.715zM135.773,167.297h-73v-22.398c-0.086,-6.617 4.473,-12.391 10.93,-13.844 12.152,13.031 32.141,14.902 46.5,4.348 1.688,-1.297 3.246,-2.754 4.652,-4.348 6.457,1.453 11.012,7.227 10.918,13.844zM135.773,167.297"/>
</vector>
