<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="511.814"
    android:viewportHeight="511.814">
  <path
      android:pathData="M511.814,108.644v191.003c0,3.617 -1.437,7.086 -3.995,9.644c-2.558,2.558 -6.027,3.995 -9.644,3.995H129.818c-7.532,0 -13.639,-6.106 -13.639,-13.639V26.786c0,-7.532 6.106,-13.639 13.639,-13.639h368.358c7.532,0 13.639,6.106 13.639,13.639V108.644z"
      android:fillColor="#FF5364"/>
  <path
      android:pathData="M508.407,17.852L327.159,172.627c-7.601,6.418 -18.723,6.418 -26.324,0L119.587,17.852c2.562,-2.984 6.298,-4.702 10.231,-4.705h368.358C502.109,13.151 505.844,14.869 508.407,17.852z"
      android:fillColor="#FB7B76"/>
  <path
      android:pathData="M506.968,310.01c-2.452,2.119 -5.587,3.282 -8.828,3.275H129.818c-3.24,0.004 -6.374,-1.158 -8.828,-3.275L272.11,148.139l28.725,24.488c7.601,6.418 18.723,6.418 26.324,0l28.654,-24.488L506.968,310.01z"
      android:fillColor="#DF4D60"/>
  <path
      android:pathData="M111.695,153.859l25.335,38.003c5.048,7.571 3.396,17.754 -3.787,23.34l-31.197,24.267c-6.767,5.217 -8.71,14.593 -4.573,22.069c9.154,16.437 17.814,35.858 60.796,78.848s62.42,51.633 78.857,60.787c7.475,4.145 16.857,2.201 22.069,-4.573l24.258,-31.188c5.589,-7.184 15.776,-8.836 23.349,-3.787l39.203,26.138l44.138,29.405c7.728,5.129 10.06,15.426 5.297,23.384l-20.904,34.834c-5.544,9.421 -14.503,16.344 -25.017,19.332c-34.737,9.534 -111.351,11.476 -234.161,-111.351S-5.597,183.944 3.937,149.207c2.986,-10.513 9.906,-19.472 19.324,-25.017l34.816,-20.904c7.959,-4.758 18.252,-2.427 23.384,5.297L111.695,153.859z"
      android:fillColor="#4FBA6F"/>
</vector>
