<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M485.743,85.333H26.257C11.815,85.333 0,97.148 0,111.589V400.41c0,14.44 11.815,26.257 26.257,26.257h459.487c14.44,0 26.257,-11.815 26.257,-26.257V111.589C512,97.148 500.185,85.333 485.743,85.333zM475.89,105.024L271.104,258.626c-3.682,2.802 -9.334,4.555 -15.105,4.529c-5.77,0.026 -11.421,-1.727 -15.104,-4.529L36.109,105.024H475.89zM366.5,268.761l111.59,137.847c0.112,0.138 0.249,0.243 0.368,0.368H33.542c0.118,-0.131 0.256,-0.23 0.368,-0.368L145.5,268.761c3.419,-4.227 2.771,-10.424 -1.464,-13.851c-4.227,-3.419 -10.424,-2.771 -13.844,1.457l-110.5,136.501V117.332l209.394,157.046c7.871,5.862 17.447,8.442 26.912,8.468c9.452,-0.02 19.036,-2.6 26.912,-8.468l209.394,-157.046v275.534L381.807,256.367c-3.42,-4.227 -9.623,-4.877 -13.844,-1.457C363.729,258.329 363.079,264.534 366.5,268.761z"/>
</vector>
