<vector android:height="64dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CFD8DC" android:pathData="M480.001,192v266.667c0.076,10.496 -3.05,20.766 -8.96,29.44c-1.898,3.003 -4.116,5.793 -6.613,8.32L252.801,284.8l-7.467,-7.467l145.707,-145.707l9.173,5.76l74.667,45.44C478.058,184.795 479.994,188.263 480.001,192z"/>
    <path android:fillColor="#4CAF50" android:pathData="M391.041,131.627L237.868,284.8L26.241,496.427c-2.498,-2.527 -4.715,-5.317 -6.613,-8.32c-5.91,-8.674 -9.036,-18.944 -8.96,-29.44V117.333C10.668,87.878 34.546,64 64.001,64h213.333c1.939,0.066 3.837,0.577 5.547,1.493l98.987,60.373L391.041,131.627z"/>
    <path android:fillColor="#2196F3" android:pathData="M464.428,496.427c-2.526,2.499 -5.315,4.717 -8.32,6.613c-8.674,5.911 -18.944,9.037 -29.44,8.96H64.001c-10.496,0.077 -20.766,-3.049 -29.44,-8.96c-3.005,-1.897 -5.794,-4.114 -8.32,-6.613L237.868,284.8l7.467,-7.467l7.467,7.467L464.428,496.427z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M471.041,488.107c-3.775,6.05 -8.883,11.158 -14.933,14.933L237.868,284.8c-4.082,-4.165 -4.014,-10.851 0.151,-14.933c4.106,-4.024 10.676,-4.024 14.782,0L471.041,488.107z"/>
    <path android:fillColor="#FFC107" android:pathData="M400.215,137.387L252.801,284.8L34.561,503.04c-6.05,-3.775 -11.158,-8.883 -14.933,-14.933l362.24,-362.24L400.215,137.387z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M106.668,192c-23.564,0 -42.667,-19.103 -42.667,-42.667s19.103,-42.667 42.667,-42.667s42.667,19.103 42.667,42.667S130.232,192 106.668,192zM106.668,128c-11.782,0 -21.333,9.551 -21.333,21.333s9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333S118.45,128 106.668,128z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M149.335,128h-42.667c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h42.667c5.891,0 10.667,4.776 10.667,10.667S155.226,128 149.335,128z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M106.668,277.333c-26.342,3.08 -50.193,-15.778 -53.273,-42.12c-0.021,-0.182 -0.042,-0.364 -0.061,-0.546c0,-19.947 18.944,-33.408 56.363,-40.149c-1.999,-4.107 -3.035,-8.616 -3.029,-13.184c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c0,4.843 4.416,9.429 11.669,16.448c11.754,8.809 19.159,22.243 20.331,36.885C160.001,272.171 134.401,277.333 106.668,277.333zM125.441,213.717c-37.376,4.715 -50.773,14.144 -50.773,20.949c0,4.267 5.696,21.333 32,21.333c30.571,0 32,-7.317 32,-21.333C138.668,227.2 133.697,221.717 125.441,213.717z"/>
    <path android:fillColor="#F44336" android:pathData="M384.001,0C319.234,0.082 266.75,52.566 266.668,117.333c0.035,6.445 0.671,12.873 1.899,19.2c2.571,16.539 8.739,32.312 18.069,46.208c4.949,8.533 10.667,17.408 16.704,26.88c34.686,49.795 58.598,106.281 70.208,165.845c1.172,5.773 6.803,9.503 12.576,8.331c4.198,-0.852 7.478,-4.133 8.331,-8.331c11.6,-59.57 35.506,-116.063 70.187,-165.867c6.08,-9.451 11.755,-18.261 16.277,-26.176c9.505,-14.025 15.811,-29.967 18.475,-46.699c1.246,-6.39 1.896,-12.882 1.941,-19.392C501.252,52.566 448.769,0.082 384.001,0z"/>
    <path android:fillColor="#C62828" android:pathData="M384.001,117.333m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0"/>
    <path android:fillColor="#FF000000" android:pathData="M384.001,384c-5.07,0.001 -9.439,-3.566 -10.453,-8.533c-11.61,-59.577 -35.522,-116.077 -70.208,-165.888c-6.08,-9.451 -11.755,-18.24 -16.704,-26.837c-9.322,-13.9 -15.489,-29.672 -18.069,-46.208c-1.226,-6.327 -1.862,-12.755 -1.899,-19.2C266.668,52.532 319.2,0 384.001,0s117.333,52.532 117.333,117.333c-0.046,6.503 -0.696,12.988 -1.941,19.371c-2.656,16.753 -8.963,32.718 -18.475,46.763c-4.501,7.915 -10.176,16.704 -16.256,26.155c-34.681,49.798 -58.593,106.283 -70.208,165.845C393.441,380.434 389.071,384.001 384.001,384zM384.001,21.333c-53.019,0 -96,42.981 -96,96c0.046,5.215 0.574,10.414 1.579,15.531c2.151,13.798 7.315,26.952 15.125,38.528c5.205,9.003 10.667,17.493 16.576,26.624c27.65,39.977 48.817,84.068 62.72,130.645c13.901,-46.584 35.068,-90.683 62.72,-130.667c5.867,-9.131 11.371,-17.621 16.128,-25.941c7.996,-11.707 13.3,-25.04 15.531,-39.04c1.023,-5.165 1.566,-10.415 1.621,-15.68C480.001,64.314 437.021,21.333 384.001,21.333zM384.001,170.667c-29.455,0 -53.333,-23.878 -53.333,-53.333S354.546,64 384.001,64s53.333,23.878 53.333,53.333S413.457,170.667 384.001,170.667zM384.001,85.333c-17.673,0 -32,14.327 -32,32s14.327,32 32,32s32,-14.327 32,-32S401.674,85.333 384.001,85.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.668,512H64.001c-29.455,0 -53.333,-23.878 -53.333,-53.333V117.333C10.668,87.878 34.546,64 64.001,64h213.333c5.891,0 10.667,4.776 10.667,10.667s-4.776,10.667 -10.667,10.667H64.001c-17.673,0 -32,14.327 -32,32v341.333c0,17.673 14.327,32 32,32h362.667c17.673,0 32,-14.327 32,-32V192c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v266.667C480.001,488.122 456.123,512 426.668,512z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.668,490.667c-5.891,0.011 -10.675,-4.757 -10.686,-10.648c-0.005,-2.84 1.123,-5.565 3.134,-7.571l266.667,-266.667c4.237,-4.092 10.99,-3.975 15.083,0.262c3.992,4.134 3.992,10.687 0,14.82L50.199,487.531C48.203,489.533 45.495,490.66 42.668,490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M448.001,490.667c-2.831,0.005 -5.548,-1.115 -7.552,-3.115L237.783,284.885c-4.092,-4.237 -3.975,-10.99 0.262,-15.083c4.134,-3.992 10.687,-3.992 14.82,0l202.667,202.667c4.159,4.172 4.149,10.926 -0.023,15.085C453.515,489.542 450.816,490.66 448.001,490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.668,192c-23.564,0 -42.667,-19.103 -42.667,-42.667s19.103,-42.667 42.667,-42.667s42.667,19.103 42.667,42.667S130.232,192 106.668,192zM106.668,128c-11.782,0 -21.333,9.551 -21.333,21.333s9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333S118.45,128 106.668,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M149.335,128h-42.667c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h42.667c5.891,0 10.667,4.776 10.667,10.667S155.226,128 149.335,128z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.668,277.333c-26.329,3.09 -50.178,-15.749 -53.268,-42.078c-0.023,-0.196 -0.045,-0.393 -0.065,-0.589c0,-19.947 18.944,-33.408 56.363,-40.128c-2.001,-4.114 -3.037,-8.63 -3.029,-13.205c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667c0,4.843 4.416,9.429 11.669,16.448c11.754,8.809 19.159,22.243 20.331,36.885C160.001,272.171 134.401,277.333 106.668,277.333zM125.441,213.717c-37.376,4.715 -50.773,14.144 -50.773,20.949c0,4.267 5.696,21.333 32,21.333c30.571,0 32,-7.317 32,-21.333C138.668,227.2 133.697,221.696 125.441,213.717z"/>
</vector>
