<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m502,292h-70v-36c0,-4.62 -3.166,-8.64 -7.657,-9.722l-39.78,-9.585c-8.864,-59.485 -57.868,-105.659 -118.563,-110.304v-26.389h110c4.044,0 7.691,-2.437 9.239,-6.173 1.548,-3.737 0.692,-8.038 -2.167,-10.898l-32.93,-32.929 32.929,-32.929c2.86,-2.86 3.715,-7.161 2.167,-10.898 -1.547,-3.736 -5.194,-6.173 -9.238,-6.173h-120c-5.523,0 -10,4.478 -10,10v116.389c-60.69,4.645 -109.698,50.814 -118.563,110.304l-39.78,9.585c-4.491,1.082 -7.657,5.102 -7.657,9.722v36h-70c-5.523,0 -10,4.478 -10,10v200c0,5.522 4.477,10 10,10h201c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10c-19.559,0 -98.244,0 -111,0v-20h312v20h-111c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h201c5.523,0 10,-4.478 10,-10v-200c0,-5.522 -4.477,-10 -10,-10zM266,20h85.858l-22.929,22.929c-3.905,3.905 -3.905,10.237 0,14.143l22.929,22.928h-85.858zM256,146c52.325,0 96.191,35.906 107.292,85.567l-104.95,-25.289c-1.54,-0.371 -3.146,-0.371 -4.686,0l-104.95,25.289c11.103,-49.661 54.969,-85.567 107.294,-85.567zM100,263.877c20.761,-5.003 142.372,-34.307 156,-37.591l156,37.591v28.123h-312zM160,312v140h-20v-140zM180,312h46v140h-46zM246,312h20v140h-20zM286,312h46v140h-46zM352,312h20v140h-20zM20,492v-180h100v140h-20v-30c0,-5.522 -4.477,-10 -10,-10h-40c-5.523,0 -10,4.478 -10,10v40c0,5.522 4.477,10 10,10h30v20zM80,452h-20v-20h20zM492,492h-60v-20h30c5.523,0 10,-4.478 10,-10v-40c0,-5.522 -4.477,-10 -10,-10h-40c-5.523,0 -10,4.478 -10,10v30h-20v-140h100zM432,452v-20h20v20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m412,342v40c0,5.522 4.477,10 10,10h40c5.523,0 10,-4.478 10,-10v-40c0,-5.522 -4.477,-10 -10,-10h-40c-5.523,0 -10,4.478 -10,10zM432,352h20v20h-20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,392h40c5.523,0 10,-4.478 10,-10v-40c0,-5.522 -4.477,-10 -10,-10h-40c-5.523,0 -10,4.478 -10,10v40c0,5.522 4.477,10 10,10zM60,352h20v20h-20z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,502m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
</vector>
