<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M119.467,337.067c-28.237,0 -51.2,22.963 -51.2,51.2c0,28.237 22.963,51.2 51.2,51.2s51.2,-22.963 51.2,-51.2C170.667,360.03 147.703,337.067 119.467,337.067zM119.467,422.4c-18.825,0 -34.133,-15.309 -34.133,-34.133c0,-18.825 15.309,-34.133 34.133,-34.133s34.133,15.309 34.133,34.133C153.6,407.091 138.291,422.4 119.467,422.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.6,337.067c-28.237,0 -51.2,22.963 -51.2,51.2c0,28.237 22.963,51.2 51.2,51.2c28.237,0 51.2,-22.963 51.2,-51.2C460.8,360.03 437.837,337.067 409.6,337.067zM409.6,422.4c-18.825,0 -34.133,-15.309 -34.133,-34.133c0,-18.825 15.309,-34.133 34.133,-34.133c18.825,0 34.133,15.309 34.133,34.133C443.733,407.091 428.425,422.4 409.6,422.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.643,289.784l-76.8,-119.467c-1.57,-2.441 -4.275,-3.917 -7.177,-3.917H332.8c-4.719,0 -8.533,3.823 -8.533,8.533v213.333c0,4.719 3.814,8.533 8.533,8.533h34.133v-17.067h-25.6V183.467h80.674l72.926,113.442v82.825h-42.667V396.8h51.2c4.719,0 8.533,-3.814 8.533,-8.533V294.4C512,292.77 511.531,291.157 510.643,289.784z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.467,277.333V217.6h68.267v-17.067h-76.8c-4.719,0 -8.533,3.823 -8.533,8.533v76.8c0,4.719 3.814,8.533 8.533,8.533h128v-17.067H375.467z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.8,106.667H8.533C3.823,106.667 0,110.49 0,115.2v273.067c0,4.719 3.823,8.533 8.533,8.533H76.8v-17.067H17.067v-256h307.2v256H162.133V396.8H332.8c4.719,0 8.533,-3.814 8.533,-8.533V115.2C341.333,110.49 337.519,106.667 332.8,106.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.533,345.6h51.2v17.067h-51.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M179.2,345.6h145.067v17.067h-145.067z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.333,345.6h34.133v17.067h-34.133z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.133,140.8h298.667v17.067h-298.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M110.933,379.733h17.067v17.067h-17.067z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.067,379.733h17.067v17.067h-17.067z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.133,72.533h119.467v17.067h-119.467z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,72.533h17.067v17.067h-17.067z"/>
</vector>
