<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.72,304.672h-2.52c-7.712,0 -15.096,2.4 -21.336,6.944l-10.936,7.952c-6.768,-9.184 -17.6,-14.896 -29.208,-14.896h-2.52c-7.712,0 -15.096,2.4 -21.336,6.944L261.4,368.672H232v16h98.6l82.664,-60.12c3.496,-2.536 7.616,-3.88 11.928,-3.88h2.52c11.184,0 20.288,9.104 20.288,20.288c0,5.424 -2.112,10.512 -5.936,14.344l-76.976,76.968c-10.584,10.576 -24.632,16.4 -39.592,16.4h-159.92l-50.016,33.344l8.872,13.312l45.992,-30.656h155.072c19.232,0 37.312,-7.488 50.904,-21.088l76.976,-76.968C460.224,359.76 464,350.656 464,340.96C464,320.952 447.728,304.672 427.72,304.672zM325.4,368.672h-36.8l60.664,-44.12c3.496,-2.536 7.616,-3.88 11.928,-3.88h2.52c6.472,0 12.4,3.264 16.184,8.36L325.4,368.672z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188,328.672h-78.264L3.808,393.856L12.2,407.48l102.064,-62.808H188c11.032,0 20,8.976 20,20s-8.968,20 -20,20h-60v16h60c19.848,0 36,-16.152 36,-36C224,344.824 207.848,328.672 188,328.672z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264,144.672h-32c-13.232,0 -24,-10.768 -24,-24s10.768,-24 24,-24h32c13.232,0 24,10.768 24,24h16c0,-22.056 -17.944,-40 -40,-40h-8v-32h-16v32h-8c-22.056,0 -40,17.944 -40,40c0,22.056 17.944,40 40,40h32c13.232,0 24,10.768 24,24s-10.768,24 -24,24h-32c-13.232,0 -24,-10.768 -24,-24h-16c0,22.056 17.944,40 40,40h8v32h16v-32h8c22.056,0 40,-17.944 40,-40C304,162.616 286.056,144.672 264,144.672z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72,248.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72,280.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88,264.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M56,264.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,16.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,48.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,32.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,32.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464,120.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464,152.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,136.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448,136.672h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248,0.672c-83.816,0 -152,68.184 -152,152s68.184,152 152,152c37.464,0 73.448,-13.744 101.336,-38.704l-10.672,-11.92c-24.952,22.328 -57.152,34.624 -90.664,34.624c-74.992,0 -136,-61.008 -136,-136s61.008,-136 136,-136s136,61.008 136,136c0,31.048 -10.736,61.408 -30.216,85.488l12.44,10.064C388,221.304 400,187.368 400,152.672C400,68.856 331.816,0.672 248,0.672z"/>
</vector>
