<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m38,36v4h-34,-1c-0.55,0 -1,-0.45 -1,-1v-2c0,-0.55 0.45,-1 1,-1h1,12 12z"
      android:fillColor="#fc6e51"/>
  <path
      android:pathData="m38,40v12h-14c0,-3.31 -2.69,-6 -6,-6s-6,2.69 -6,6h-6c-1.1,0 -2,-0.9 -2,-2v-2h5l1,-4h-6v-4z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m62,47v3c0,1.1 -0.9,2 -2,2h-4c0,-1.77 -0.77,-3.37 -2,-4.47v-9.53,-4l-0.97,-5.18c-0.09,-0.48 -0.5,-0.82 -0.98,-0.82h-9.05c-0.55,0 -1,0.45 -1,1v9,14h-4v-12,-4 -6,-2c0,-0.73 0.2,-1.41 0.54,-2 0.69,-1.2 1.98,-2 3.46,-2h10.61c1.96,0 3.63,1.41 3.95,3.34l1.44,8.66 1.79,0.89c1.35,0.68 2.21,2.07 2.21,3.58v1.53h-4v3z"
      android:fillColor="#ff826e"/>
  <path
      android:pathData="m54,38v9.53c-1.06,-0.95 -2.46,-1.53 -4,-1.53 -3.31,0 -6,2.69 -6,6h-2v-14h9,1z"
      android:fillColor="#fc6e51"/>
  <path
      android:pathData="m62,42v5l-4,-2v-3z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m10,44 l-1,4h-5v-4z"
      android:fillColor="#fcd770"/>
  <path
      android:pathData="m54,47.53c1.23,1.1 2,2.7 2,4.47 0,3.31 -2.69,6 -6,6s-6,-2.69 -6,-6 2.69,-6 6,-6c1.54,0 2.94,0.58 4,1.53z"
      android:fillColor="#969faa"/>
  <path
      android:pathData="m18,46c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6 2.69,-6 6,-6z"
      android:fillColor="#969faa"/>
  <path
      android:pathData="M50,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="M18,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m48,35c0,1.66 1.34,3 3,3h-9v-9c0,-0.55 0.45,-1 1,-1h9.05c0.48,0 0.89,0.34 0.98,0.82l0.97,5.18h-5c-0.55,0 -1,0.45 -1,1z"
      android:fillColor="#69d6f4"/>
  <path
      android:pathData="m54,34v4h-2,-1c-1.66,0 -3,-1.34 -3,-3 0,-0.55 0.45,-1 1,-1z"
      android:fillColor="#aab2bd"/>
  <path
      android:pathData="m4,26h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m16,26h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m28,26h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m10,16h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m22,16h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m16,6h12v10h-12z"
      android:fillColor="#d3a06c"/>
  <path
      android:pathData="m20,6h4v4h-4z"
      android:fillColor="#b27946"/>
  <path
      android:pathData="m18,16v4h-4v-4h2z"
      android:fillColor="#b27946"/>
  <path
      android:pathData="m30,16v4h-4v-4h2z"
      android:fillColor="#b27946"/>
  <path
      android:pathData="m34,26h4.54c-0.34,0.59 -0.54,1.27 -0.54,2v2h-6v-4z"
      android:fillColor="#b27946"/>
  <path
      android:pathData="m24,26v4h-4v-4h2z"
      android:fillColor="#b27946"/>
  <path
      android:pathData="m12,26v4h-4v-4h2z"
      android:fillColor="#b27946"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m50,49c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM50,53c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,49c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM18,53c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1 1,0.448 1,1 -0.448,1 -1,1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.236,36 l-1.334,-0.667 -1.359,-8.154c-0.403,-2.422 -2.478,-4.179 -4.932,-4.179h-10.611c-1.627,0 -3.061,0.793 -3.974,2h-3.026v-10h-6v-10h-14v10h-6v10h-6v10c-1.103,0 -2,0.897 -2,2v2c0,1.103 0.897,2 2,2v9c0,1.654 1.346,3 3,3h5.08c0.488,3.386 3.401,6 6.92,6s6.432,-2.614 6.92,-6h18.16c0.488,3.386 3.401,6 6.92,6s6.432,-2.614 6.92,-6h3.08c1.654,0 3,-1.346 3,-3v-9.528c0,-1.906 -1.059,-3.618 -2.764,-4.472zM61,45.382 L59,44.382v-1.382h2zM21,27h2v2h-2zM25,31v-4h2v8h-10v-8h2v4zM37,35h-8v-8h2v4h6zM37,28v1h-4v-2h4.101c-0.066,0.323 -0.101,0.658 -0.101,1zM33,25h-4,-2 -4v-8h2v4h6v-4h2zM27,17h2v2h-2zM21,7h2v2h-2zM17,7h2v4h6v-4h2v8h-4,-2 -4zM15,17h2v2h-2zM11,17h2v4h6v-4h2v8h-4,-2 -4zM9,27h2v2h-2zM5,27h2v4h6v-4h2v8h-10zM3,37h34v2h-34zM5,45h3.719l-0.5,2h-3.219zM5,50v-1h4.781l1.5,-6h-6.281v-2h32v10h-12.08c-0.488,-3.386 -3.401,-6 -6.92,-6s-6.432,2.614 -6.92,6h-5.08c-0.552,0 -1,-0.448 -1,-1zM18,57c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5zM49,35h4v2h-1,-1c-1.103,0 -2,-0.897 -2,-2zM49,33c-1.103,0 -2,0.897 -2,2 0,0.732 0.212,1.409 0.556,2h-4.556v-8h9.046l0.749,4zM43,39h8,1 1v6.685c-0.911,-0.434 -1.926,-0.685 -3,-0.685 -3.519,0 -6.432,2.614 -6.92,6h-0.08zM50,57c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5zM60,51h-3.08c-0.216,-1.502 -0.906,-2.852 -1.92,-3.889v-13.111l-0.987,-5.366c-0.176,-0.946 -1.003,-1.634 -1.966,-1.634h-9.047c-1.103,0 -2,0.897 -2,2v22h-2v-23c0,-1.654 1.346,-3 3,-3h10.611c1.473,0 2.717,1.055 2.959,2.507l1.527,9.16 2.244,1.122c1.023,0.512 1.659,1.54 1.659,2.683v0.528h-4v4.618l4,2v2.382c0,0.552 -0.448,1 -1,1z"/>
</vector>
