<vector android:height="48dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m467.002,121h-219.957l-36.809,-110.732c-2.038,-6.131 -7.773,-10.268 -14.234,-10.268h-151c-24.813,0 -45,20.187 -45,45v301c0,24.813 20.187,45 45,45h165.297l36.509,110.438c2.017,6.468 7.999,10.566 14.329,10.566 0.035,0 0.07,-0.004 0.105,-0.004h205.761c24.813,0 45,-20.187 45,-45v-301c-0.001,-24.813 -20.188,-45 -45.001,-45zM45.002,361c-8.271,0 -15,-6.729 -15,-15v-301c0,-8.271 6.729,-15 15,-15h140.179l110.027,331c-56.192,0 -194.724,0 -250.206,0zM292.731,391 L263.331,455.841 241.896,391zM482.002,467c0,8.271 -6.729,15 -15,15h-182.592l45.253,-99.806c1.623,-3.579 1.699,-7.544 0.571,-10.932l-73.217,-220.262h209.985c8.271,0 15,6.729 15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m196.002,181h-45c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h27.42c-6.192,17.459 -22.865,30 -42.42,30 -24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45c12.02,0 23.32,4.681 31.82,13.18 5.857,5.858 15.355,5.858 21.213,0 5.857,-5.858 5.857,-15.355 0,-21.213 -14.166,-14.166 -33,-21.967 -53.033,-21.967 -41.355,0 -75,33.645 -75,75s33.645,75 75,75 75,-33.645 75,-75c0,-8.284 -6.716,-15 -15,-15z"/>
    <path android:fillColor="#FF000000" android:pathData="m436.002,241h-45v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-45c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h87.139c-4.771,14.185 -15.02,30.996 -26.938,47.174 -2.567,-3.466 -5.102,-7.013 -7.547,-10.609 -4.659,-6.851 -13.988,-8.628 -20.838,-3.969 -6.851,4.658 -8.627,13.988 -3.969,20.839 4.208,6.189 8.62,12.211 13.017,17.919 -7.496,8.694 -14.885,16.57 -21.369,22.94 -5.913,5.802 -6.003,15.299 -0.201,21.212 5.778,5.889 15.274,6.027 21.212,0.201 0.517,-0.508 8.698,-8.566 19.624,-20.937 10.663,12.2 18.645,20.218 19.264,20.837 5.855,5.855 15.349,5.858 21.208,0.002 5.858,-5.855 5.861,-15.352 0.007,-21.212 -0.157,-0.157 -9.34,-9.392 -21.059,-23.059 21.233,-27.448 34.179,-51.357 38.663,-71.338h1.786c8.284,0 15,-6.716 15,-15s-6.715,-15 -14.999,-15z"/>
</vector>
