<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m494.506,356.405h-1.375v-258.192c0,-12.402 -10.09,-22.492 -22.492,-22.492h-27.045c-20.328,-35.808 -58.81,-60.021 -102.846,-60.021s-82.518,24.213 -102.847,60.021h-27.117c-12.402,0 -22.492,10.09 -22.492,22.492v33.968h-71.542c-12.289,0 -23.967,5.315 -32.039,14.584l-51.697,59.364c-8.321,9.556 -12.903,21.796 -12.903,34.465v115.811h-2.617c-9.646,0 -17.494,7.848 -17.494,17.494v45.867c0,9.646 7.848,17.494 17.494,17.494h37.452c3.738,33.171 31.95,59.041 66.104,59.041s62.366,-25.87 66.104,-59.041h130.907c3.738,33.171 31.95,59.041 66.104,59.041 11.573,0 22.973,-3.018 32.967,-8.73 3.595,-2.054 4.845,-6.634 2.79,-10.229 -2.054,-3.596 -6.634,-4.846 -10.229,-2.79 -7.734,4.418 -16.56,6.754 -25.529,6.754 -28.421,0 -51.544,-23.122 -51.544,-51.544s23.122,-51.544 51.544,-51.544 51.544,23.122 51.544,51.544c0,7.285 -1.487,14.323 -4.419,20.919 -1.683,3.783 0.02,8.214 3.803,9.897 3.784,1.682 8.215,-0.021 9.897,-3.804 2.773,-6.236 4.535,-12.775 5.288,-19.514h44.229c9.646,0 17.494,-7.848 17.494,-17.494v-45.867c0,-9.646 -7.848,-17.494 -17.494,-17.494zM203.287,98.213c0,-4.134 3.363,-7.497 7.497,-7.497h19.946c-5.267,13.378 -8.163,27.939 -8.163,43.165 0,18.181 8.786,42.453 26.113,72.141 2.088,3.578 6.679,4.782 10.254,2.696 3.577,-2.087 4.783,-6.678 2.696,-10.254 -15.971,-27.364 -24.068,-49.093 -24.068,-64.583 0,-56.897 46.289,-103.186 103.186,-103.186s103.186,46.289 103.186,103.185c0,39.56 -53.175,114.099 -103.186,170.965 -10.917,-12.423 -37.27,-43.279 -60.614,-77.345 -2.339,-3.416 -7.006,-4.286 -10.422,-1.947 -3.416,2.34 -4.287,7.007 -1.947,10.422 24.29,35.448 51.721,67.425 62.387,79.528 2.682,3.042 6.543,4.786 10.595,4.786s7.913,-1.745 10.595,-4.786c25.238,-28.636 107.586,-126.364 107.586,-181.623 0,-15.226 -2.895,-29.787 -8.163,-43.165h19.874c4.134,0 7.497,3.363 7.497,7.497v258.193h-28.128c-18.116,-16.273 -41.49,-25.232 -65.844,-25.232s-47.728,8.96 -65.844,25.232h-115.033zM44.323,215.976 L96.02,156.612c5.223,-5.997 12.779,-9.437 20.731,-9.437h32.226v107.031h-113.872v-13.612c0,-9.049 3.274,-17.793 9.218,-24.618zM35.105,300.215h24.928c3.957,0 7.176,3.219 7.176,7.176v3.136c0,3.957 -3.22,7.176 -7.176,7.176h-24.928zM35.105,332.697h24.928c12.225,0 22.171,-9.946 22.171,-22.17v-3.136c0,-12.225 -9.946,-22.17 -22.171,-22.17h-24.928v-16.02h116.37c6.89,0 12.495,-5.605 12.495,-12.495v-109.53h24.321v209.23h-1.399c-18.116,-16.273 -41.49,-25.232 -65.844,-25.232s-47.728,8.96 -65.844,25.232h-20.1v-23.709zM497.005,419.765c0,1.378 -1.121,2.499 -2.499,2.499h-44.237c-3.738,-33.171 -31.95,-59.041 -66.104,-59.041s-62.366,25.87 -66.104,59.041h-130.907c-3.738,-33.171 -31.95,-59.041 -66.104,-59.041 -8.712,0 -17.186,1.661 -25.189,4.935 -3.832,1.568 -5.667,5.946 -4.099,9.779 1.568,3.832 5.944,5.669 9.779,4.099 6.191,-2.534 12.755,-3.818 19.509,-3.818 28.421,0 51.544,23.122 51.544,51.544s-23.122,51.544 -51.544,51.544 -51.544,-23.122 -51.544,-51.544c0,-9.573 2.641,-18.914 7.637,-27.013 2.173,-3.525 1.079,-8.143 -2.445,-10.317s-8.144,-1.08 -10.318,2.445c-5.141,8.336 -8.345,17.686 -9.44,27.388h-37.446c-1.378,0 -2.499,-1.121 -2.499,-2.499v-45.867c0,-1.378 1.121,-2.499 2.499,-2.499h37.907c3.593,0 7.022,-1.309 9.654,-3.685 15.384,-13.895 35.27,-21.547 55.995,-21.547s40.611,7.652 55.995,21.547c2.632,2.377 6.06,3.685 9.654,3.685h131.818c3.593,0 7.022,-1.309 9.654,-3.685 15.384,-13.895 35.27,-21.547 55.995,-21.547s40.611,7.652 55.995,21.547c2.632,2.377 6.06,3.685 9.654,3.685h44.693c1.378,0 2.499,1.121 2.499,2.499v45.866z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.049,458.345c15.761,0 28.583,-12.822 28.583,-28.583s-12.822,-28.583 -28.583,-28.583 -28.583,12.822 -28.583,28.583 12.823,28.583 28.583,28.583zM121.049,416.173c7.493,0 13.589,6.096 13.589,13.589s-6.095,13.589 -13.589,13.589c-7.493,0 -13.589,-6.096 -13.589,-13.589s6.096,-13.589 13.589,-13.589z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m355.582,429.762c0,15.761 12.822,28.583 28.583,28.583s28.583,-12.822 28.583,-28.583 -12.822,-28.583 -28.583,-28.583 -28.583,12.822 -28.583,28.583zM397.754,429.762c0,7.493 -6.095,13.589 -13.589,13.589s-13.589,-6.096 -13.589,-13.589 6.095,-13.589 13.589,-13.589 13.589,6.096 13.589,13.589z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m106.548,300.84h19.399c4.141,0 7.497,-3.357 7.497,-7.497s-3.356,-7.497 -7.497,-7.497h-19.399c-4.141,0 -7.497,3.357 -7.497,7.497s3.356,7.497 7.497,7.497z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m340.748,181.185c29.686,0 53.838,-24.151 53.838,-53.838 0,-29.686 -24.151,-53.837 -53.838,-53.837s-53.838,24.151 -53.838,53.837c0.001,29.687 24.152,53.838 53.838,53.838zM340.748,88.504c21.418,0 38.843,17.425 38.843,38.843s-17.425,38.843 -38.843,38.843 -38.843,-17.425 -38.843,-38.843 17.425,-38.843 38.843,-38.843z"/>
</vector>
