<vector android:alpha="0.84" android:height="24dp"
    android:viewportHeight="512.01" android:viewportWidth="512.01"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M239.372,97.102l16.587,-27.645c-5.081,-2.952 -9.075,-7.448 -11.414,-12.831l-29.766,5.949c0.027,0.548 0.164,1.06 0.164,1.618c-0.018,5.145 -1.49,10.181 -4.25,14.513L239.372,97.102z"/>
    <path android:fillColor="#ffffff" android:pathData="M315.472,128.129m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M269.778,45.879m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M268.096,119.027h21.65c1.791,-5.036 5.017,-9.441 9.285,-12.657l-27.435,-27.435l-15.408,25.69C261.717,107.877 265.939,112.977 268.096,119.027z"/>
    <path android:fillColor="#ffffff" android:pathData="M176.707,119.027h39.928c1.389,-3.966 3.674,-7.567 6.681,-10.51l-28.221,-18.104c-5.739,1.819 -11.945,1.554 -17.51,-0.74l-11.68,15.555C170.913,108.517 174.705,113.37 176.707,119.027z"/>
    <path android:fillColor="#ffffff" android:pathData="M187.527,64.156m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M242.361,128.129m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M416.723,186.371c0.037,0.082 0.018,0.174 0.046,0.256c1.883,4.268 6.681,6.434 11.122,4.999s7.083,-5.986 6.114,-10.555c-0.969,-4.569 -5.237,-7.658 -9.87,-7.165c-4.643,0.494 -8.152,4.423 -8.134,9.084c0.018,1.124 0.238,2.239 0.667,3.281L416.723,186.371z"/>
    <path android:fillColor="#ffffff" android:pathData="M394.104,118.259c0.082,0.027 0.164,0.009 0.247,0.046l0.082,0.055c1.051,0.43 2.166,0.649 3.299,0.667c4.716,0.027 8.682,-3.528 9.176,-8.207c0.503,-4.688 -2.623,-8.993 -7.238,-9.961c-4.615,-0.969 -9.212,1.7 -10.647,6.187C387.588,111.533 389.781,116.376 394.104,118.259z"/>
    <path android:fillColor="#ffffff" android:pathData="M342.889,64.156m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M340.705,117.455l29.766,-5.949c-0.027,-0.548 -0.164,-1.06 -0.164,-1.618c0.027,-3.244 0.631,-6.452 1.791,-9.486L356.79,87.689c-4.195,2.541 -8.993,3.893 -13.9,3.911c-15.134,-0.018 -27.399,-12.283 -27.417,-27.417c0,-0.667 0.146,-1.298 0.201,-1.956L294.8,57.01c-1.91,4.231 -4.862,7.914 -8.572,10.693l33.458,33.458C329.025,102.613 336.976,108.764 340.705,117.455z"/>
    <path android:fillColor="#ffffff" android:pathData="M364.539,192.851l-0.082,-0.055c-1.051,-0.43 -2.166,-0.649 -3.299,-0.667c-4.716,-0.027 -8.682,3.518 -9.194,8.207c-0.503,4.688 2.623,8.993 7.238,9.971s9.212,-1.7 10.656,-6.187c1.444,-4.487 -0.749,-9.34 -5.072,-11.232C364.713,192.869 364.622,192.888 364.539,192.851z"/>
    <path android:fillColor="#ffffff" android:pathData="M333.193,148.911l29.601,23.679l16.889,-42.222c-0.631,-0.557 -1.261,-1.097 -1.837,-1.709l-36.208,7.238C340.138,140.969 337.205,145.484 333.193,148.911z"/>
    <path android:fillColor="#ffffff" android:pathData="M361.167,228.694c-10.994,-0.009 -20.928,-6.589 -25.233,-16.706l-30.853,6.169c-1.142,3.893 -3.144,7.485 -5.858,10.51l30.341,46.152c10.528,-1.919 21.166,2.705 26.932,11.716l15.427,-12.328c-1.042,-2.87 -1.59,-5.895 -1.627,-8.947c0.018,-9.349 4.807,-18.049 12.703,-23.058l-11.277,-15.628C368.387,227.972 364.795,228.694 361.167,228.694z"/>
    <path android:fillColor="#ffffff" android:pathData="M335.002,193.536c1.499,-5.063 4.432,-9.578 8.453,-13.005l-25.525,-20.416L298.922,191.8c2.193,2.312 3.957,4.99 5.227,7.914L335.002,193.536z"/>
    <path android:fillColor="#ffffff" android:pathData="M397.832,184.078c-0.018,-0.366 -0.11,-0.713 -0.11,-1.078c0.037,-10.007 5.538,-19.201 14.348,-23.953l-11.067,-22.071c-1.088,0.174 -2.184,0.292 -3.29,0.329c-0.366,0 -0.713,-0.091 -1.078,-0.11l-17.437,43.602c2.614,2.303 4.771,5.09 6.342,8.198L397.832,184.078z"/>
    <path android:fillColor="#ffffff" android:pathData="M333.75,301.769m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M419.958,373.573c23.012,-40.321 38.959,-84.27 47.175,-129.965c13.169,-71.549 -7.923,-169.646 -85.385,-215.971C332.37,0.01 274.164,-7.246 219.513,7.413C142.582,27.985 88.342,80.744 70.668,152.164c-3.829,13.727 -5.465,27.983 -4.844,42.222c0.43,5.447 1.279,10.857 2.531,16.185c10.427,-8.298 22.5,-14.293 35.413,-17.583c7.393,-1.417 15.024,-0.996 22.226,1.216c3.144,0.868 5.593,3.345 6.416,6.507c0.823,3.162 -0.101,6.516 -2.431,8.81c-2.321,2.294 -5.694,3.171 -8.846,2.303c-4.387,-1.417 -9.048,-1.746 -13.58,-0.95c-12.731,3.747 -24.492,10.236 -34.463,19c2.76,11.086 4.03,22.482 3.774,33.896c-0.521,20.572 -13.142,39.599 -23.295,54.87c-4.734,7.119 -13.535,20.371 -12.21,23.551c0.174,0.411 2.166,2.202 8.755,3.592c7.211,-0.009 14.111,2.897 19.146,8.061c5.036,5.154 7.777,12.127 7.594,19.338c-0.192,6.013 0.009,12.036 0.585,18.031c1.928,0.238 5.593,0.238 8.901,0.238c4.25,0 7.942,2.934 8.901,7.073c0.96,4.14 -1.06,8.399 -4.871,10.272c-2.212,1.124 -4.25,2.568 -6.041,4.277c1.471,0.996 3.153,1.645 4.917,1.901c9.331,2.166 15.545,6.763 15.545,22.162c-0.064,4.03 -0.338,8.051 -0.823,12.054c-1.462,14.12 -2.075,19.959 13.142,24.94c24.026,7.859 131.637,-17.839 157.5,-51.681c3.071,-3.994 8.792,-4.752 12.804,-1.691c4.003,3.062 4.78,8.783 1.727,12.795c-11.195,14.641 -34.518,27.983 -61.002,38.365c6.617,12.548 11.159,26.083 13.434,40.093h202.162c-16.925,-29.638 -36.629,-87.387 -36.866,-109.247c-0.155,-1.435 0.046,-2.879 0.576,-4.222C410.59,391.038 414.931,382.95 419.958,373.573zM397.723,292.666c-5.09,-0.018 -10.08,-1.471 -14.394,-4.186l-22.646,18.104c-1.974,11.488 -10.994,20.462 -22.491,22.372s-22.939,-3.665 -28.523,-13.9c-5.575,-10.236 -4.067,-22.875 3.765,-31.502l-30.341,-46.152c-13.032,2.376 -25.818,-5.255 -29.912,-17.857h-49.067c-3.756,10.619 -13.644,17.848 -24.904,18.214c-11.259,0.366 -21.595,-6.205 -26.037,-16.56c-4.442,-10.354 -2.075,-22.372 5.949,-30.277l-14.668,-36.218c-12.557,-3.034 -21.275,-14.458 -20.901,-27.371s9.742,-23.798 22.464,-26.101L163.757,77.6c-2.367,-4.076 -3.628,-8.709 -3.656,-13.425c-0.027,-11.232 6.809,-21.339 17.254,-25.489c10.446,-4.149 22.354,-1.481 30.04,6.708l36.208,-7.238c3.391,-11.716 14.147,-19.749 26.338,-19.676c12.191,0.073 22.847,8.243 26.101,19.996l27.097,6.772c8.92,-9.495 23.313,-11.36 34.362,-4.442c11.049,6.918 15.655,20.672 11.012,32.854l15.308,12.712c4.195,-2.541 8.993,-3.893 13.9,-3.921c11.003,-0.018 20.956,6.553 25.251,16.688s2.102,21.851 -5.566,29.747l13.727,27.389c11.625,2.541 20.27,12.292 21.413,24.127c1.133,11.844 -5.502,23.058 -16.423,27.764c-10.921,4.707 -23.642,1.819 -31.456,-7.147l-16.944,6.781c-0.548,2.184 -1.371,4.286 -2.449,6.269l17.501,24.255c13.919,2.595 23.569,15.363 22.263,29.464C423.714,281.901 411.879,292.676 397.723,292.666z"/>
    <path android:fillColor="#ffffff" android:pathData="M150.971,128.129m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M397.723,265.213m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M278.917,210.379m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M216.626,137.305h-39.928c-2.358,6.598 -7.156,12.045 -13.407,15.216l12.456,30.743c0.886,-0.082 1.736,-0.265 2.641,-0.265c1.746,0.009 3.482,0.183 5.2,0.53l41.299,-34.417C221.122,145.987 218.271,141.901 216.626,137.305z"/>
    <path android:fillColor="#ffffff" android:pathData="M178.388,210.379m-9.139,0a9.139,9.139 0,1 1,18.278 0a9.139,9.139 0,1 1,-18.278 0"/>
    <path android:fillColor="#ffffff" android:pathData="M199.947,193.683c1.782,2.294 3.199,4.853 4.167,7.594h49.067c1.435,-4.067 3.811,-7.741 6.936,-10.72l-15.28,-34.28L199.947,193.683z"/>
    <path android:fillColor="#ffffff" android:pathData="M278.917,182.999c1.252,0.037 2.504,0.164 3.738,0.375l19,-31.666c-5.538,-3.253 -9.76,-8.353 -11.917,-14.403h-21.65c-1.435,4.067 -3.811,7.741 -6.936,10.72l15.692,35.185C277.546,183.155 278.213,182.999 278.917,182.999z"/>
</vector>
