<vector android:height="32dp" android:viewportHeight="480.00006"
    android:viewportWidth="480" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m77.031,8v184c0,4.418 3.582,8 8,8h312c4.418,0 8,-3.582 8,-8v-184c0,-4.418 -3.582,-8 -8,-8h-312c-4.418,0 -8,3.582 -8,8zM93.031,16h296v168h-296zM93.031,16"/>
    <path android:fillColor="#FF000000" android:pathData="m365.031,32h-248c-4.418,0 -8,3.582 -8,8v120c0,4.418 3.582,8 8,8h248c4.418,0 8,-3.582 8,-8v-120c0,-4.418 -3.582,-8 -8,-8zM317.75,152h-153.438c-3.438,-20.102 -19.184,-35.844 -39.281,-39.281v-25.438c20.098,-3.438 35.844,-19.18 39.281,-39.281h153.438c3.438,20.102 19.18,35.844 39.281,39.281v25.438c-20.102,3.438 -35.844,19.18 -39.281,39.281zM357.031,48v22.984c-11.262,-2.934 -20.055,-11.727 -22.984,-22.984zM125.031,48h22.984c-2.934,11.258 -11.727,20.051 -22.984,22.984zM125.031,152v-22.984c11.258,2.934 20.051,11.727 22.984,22.984zM357.031,152h-22.984c2.93,-11.258 11.723,-20.051 22.984,-22.984zM357.031,152"/>
    <path android:fillColor="#FF000000" android:pathData="m237.031,72c-17.672,0 -32,14.328 -32,32s14.328,32 32,32 32,-14.328 32,-32 -14.328,-32 -32,-32zM237.031,120c-8.836,0 -16,-7.164 -16,-16s7.164,-16 16,-16 16,7.164 16,16 -7.164,16 -16,16zM237.031,120"/>
    <path android:fillColor="#FF000000" android:pathData="m460.23,244.426c-1.363,-2.727 -4.152,-4.441 -7.199,-4.426h-16v-32h-16v32h-8c-2.52,0 -4.891,1.188 -6.402,3.199l-22.973,30.633 -68.984,38.328 -68.473,5.266 10.953,-6.57c0.559,-0.336 1.074,-0.738 1.535,-1.199l56,-56c2.813,-2.816 3.133,-7.27 0.742,-10.457l-24,-32c-2.547,-3.398 -7.305,-4.211 -10.84,-1.855l-71.305,47.535 -76.254,30.504v-31.383h-16v37.785l-26.969,10.781c-2.512,1.008 -4.344,3.215 -4.871,5.867l-16.258,81.223 -40,0.344c-3.723,0.031 -6.934,2.629 -7.742,6.266l-16,72c-0.527,2.371 0.051,4.859 1.578,6.75 1.523,1.895 3.828,2.992 6.262,2.984h160c0.941,0 1.875,-0.168 2.758,-0.496 0.316,-0.152 0.617,-0.324 0.906,-0.52 0.512,-0.23 0.996,-0.516 1.449,-0.848 1.09,-0.82 1.879,-1.98 2.238,-3.297 0.199,-0.41 0.363,-0.836 0.488,-1.273l14.992,-74.957 131,-30.816c0.805,-0.191 1.578,-0.508 2.289,-0.938l80,-48c0.883,-0.531 1.656,-1.23 2.277,-2.055l48,-64c1.832,-2.414 2.145,-5.66 0.801,-8.375zM61.031,464h-38.023l12.422,-56.055 140.137,-1.203 -9.336,57.258zM399.566,305.945 L321.965,352.504 187.199,384.207c-3.051,0.719 -5.398,3.152 -6.008,6.227l-0.059,0.262 -95.855,0.801 14.746,-73.695 116,-46.402c0.516,-0.219 1.008,-0.484 1.473,-0.797l65.703,-43.809 15.297,20.398 -50.402,50.402 -39.199,23.496c-3.281,1.867 -4.809,5.777 -3.664,9.379 1.148,3.598 4.656,5.906 8.418,5.531l104,-8c1.145,-0.09 2.258,-0.422 3.262,-0.984l72,-40c0.988,-0.551 1.848,-1.305 2.52,-2.215l21.602,-28.801h20zM399.566,305.945"/>
    <path android:fillColor="#FF000000" android:pathData="m29.031,260.688 l-10.344,-10.344 -11.313,11.313 24,24c3.125,3.121 8.188,3.121 11.313,0l24,-24 -11.313,-11.313 -10.344,10.344v-36.688h-16zM29.031,260.688"/>
    <path android:fillColor="#FF000000" android:pathData="m45.031,32h16v48h-16zM45.031,32"/>
    <path android:fillColor="#FF000000" android:pathData="m117.031,224h16v16h-16zM117.031,224"/>
    <path android:fillColor="#FF000000" android:pathData="m439.375,93.656c3.125,3.121 8.188,3.121 11.313,0l24,-24 -11.313,-11.313 -10.344,10.344v-36.688h-16v36.688l-10.344,-10.344 -11.313,11.313zM439.375,93.656"/>
    <path android:fillColor="#FF000000" android:pathData="m5.031,136h16v40h-16zM5.031,136"/>
    <path android:fillColor="#FF000000" android:pathData="m5.031,104h16v16h-16zM5.031,104"/>
</vector>
