<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M346,319c-5.522,0 -10,4.477 -10,10v69c0,27.57 -22.43,50 -50,50H178.032c-5.521,0 -9.996,4.473 -10,9.993l-0.014,19.882l-23.868,-23.867c-1.545,-3.547 -5.081,-6.008 -9.171,-6.008H70c-27.57,0 -50,-22.43 -50,-50V244c0,-27.57 22.43,-50 50,-50h101c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10H70c-38.598,0 -70,31.402 -70,70v154c0,38.598 31.402,70 70,70h59.858l41.071,41.071c1.913,1.913 4.47,2.929 7.073,2.929c1.287,0 2.586,-0.249 3.821,-0.76c3.737,-1.546 6.174,-5.19 6.177,-9.233L188.024,468H286c38.598,0 70,-31.402 70,-70v-69C356,323.477 351.522,319 346,319z"/>
    <path android:fillColor="#FF000000" android:pathData="M366.655,0h-25.309C261.202,0 196,65.202 196,145.346s65.202,145.345 145.345,145.345h25.309c12.509,0 24.89,-1.589 36.89,-4.729l37.387,37.366c1.913,1.911 4.469,2.927 7.071,2.927c1.289,0 2.589,-0.249 3.826,-0.762c3.736,-1.548 6.172,-5.194 6.172,-9.238v-57.856c15.829,-12.819 28.978,-29.012 38.206,-47.102C506.687,190.751 512,168.562 512,145.346C512,65.202 446.798,0 366.655,0zM441.983,245.535c-2.507,1.889 -3.983,4.847 -3.983,7.988v38.6l-24.471,-24.458c-1.904,-1.902 -4.458,-2.927 -7.07,-2.927c-0.98,0 -1.97,0.145 -2.936,0.442c-11.903,3.658 -24.307,5.512 -36.868,5.512h-25.309c-69.117,0 -125.346,-56.23 -125.346,-125.346S272.23,20 341.346,20h25.309C435.771,20 492,76.23 492,145.346C492,185.077 473.77,221.595 441.983,245.535z"/>
    <path android:fillColor="#FF000000" android:pathData="M399.033,109.421c-1.443,-20.935 -18.319,-37.811 -39.255,-39.254c-11.868,-0.815 -23.194,3.188 -31.863,11.281c-8.55,7.981 -13.453,19.263 -13.453,30.954c0,5.523 4.478,10 10,10c5.522,0 10,-4.477 10,-10c0,-6.259 2.522,-12.06 7.1,-16.333c4.574,-4.269 10.552,-6.382 16.842,-5.948c11.028,0.76 19.917,9.649 20.677,20.676c0.768,11.137 -6.539,20.979 -17.373,23.403c-8.778,1.964 -14.908,9.592 -14.908,18.549v24.025c0,5.523 4.478,10 10,10c5.523,0 10,-4.477 9.999,-10v-23.226C386.949,148.68 400.468,130.242 399.033,109.421z"/>
    <path android:fillColor="#FF000000" android:pathData="M363.87,209.26c-1.86,-1.86 -4.44,-2.93 -7.07,-2.93s-5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07c0,2.64 1.071,5.22 2.93,7.08c1.86,1.86 4.44,2.92 7.07,2.92s5.21,-1.06 7.07,-2.92c1.86,-1.87 2.93,-4.44 2.93,-7.08C366.8,213.7 365.729,211.12 363.87,209.26z"/>
    <path android:fillColor="#FF000000" android:pathData="M275,310H64c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h211c5.523,0 10,-4.477 10,-10S280.522,310 275,310z"/>
    <path android:fillColor="#FF000000" android:pathData="M282.069,368.93C280.21,367.07 277.63,366 275,366s-5.21,1.07 -7.07,2.93c-1.861,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.86 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.861,-1.86 2.931,-4.43 2.931,-7.07C285,373.37 283.929,370.79 282.069,368.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M235.667,366H64c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h171.667c5.523,0 10,-4.477 10,-10S241.189,366 235.667,366z"/>
    <path android:fillColor="#FF000000" android:pathData="M210,254H64c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h146c5.523,0 10,-4.477 10,-10S215.522,254 210,254z"/>
</vector>
