<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.8,42.39a23,23 0,1 0,-27.6 0L6.29,54.29a1,1 0,0 0,-0.19 1.14,1 1,0 0,0 1,0.56L15,55.12L15,62a1,1 0,0 0,0.62 0.92A0.84,0.84 0,0 0,16 63a1,1 0,0 0,0.71 -0.29L32,47.41l15.29,15.3A1,1 0,0 0,48 63a0.84,0.84 0,0 0,0.38 -0.08A1,1 0,0 0,49 62L49,55.12l7.89,0.87a1,1 0,0 0,1 -0.56,1 1,0 0,0 -0.19,-1.14ZM11,24A21,21 0,1 1,32 45,21 21,0 0,1 11,24ZM16.67,53.25a1,1 0,0 0,-0.78 -0.24l-6.17,0.68L19.88,43.53a22.62,22.62 0,0 0,9.82 3.35L17,59.59L17,54A1,1 0,0 0,16.67 53.25ZM48.11,53a1,1 0,0 0,-0.78 0.24A1,1 0,0 0,47 54v5.59L34.3,46.88a22.62,22.62 0,0 0,9.82 -3.35L54.28,53.69Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,24A19,19 0,1 0,32 43,19 19,0 0,0 51,24ZM15.75,19H26a1,1 0,0 0,0.71 -0.29l4,-4A1,1 0,0 0,31 14V11a2,2 0,0 1,2 2v5a1,1 0,0 0,1 1h9v2H35v2h8v2H35v2h8v2H35v2h8v1a1,1 0,0 1,-1 1H30.24l-3.79,-1.89A1,1 0,0 0,26 31H16.53A16.74,16.74 0,0 1,15 24,17.19 17.19,0 0,1 15.75,19ZM17.6,33h8.16l3.79,1.89A1,1 0,0 0,30 35H42a3,3 0,0 0,3 -3V18a1,1 0,0 0,-1 -1H35V13a4,4 0,0 0,-4 -4H30a1,1 0,0 0,-1 1v3.59L25.59,17H16.53A17,17 0,1 1,17.6 33Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,11a1,1 0,0 0,1 -1.27L9.15,6.86l1.44,-1.05a1,1 0,0 0,0.39 -1A1,1 0,0 0,10.24 4L7.91,3.44l-1,-1.91a1,1 0,0 0,-1.76 0l-1,1.91L1.76,4A1,1 0,0 0,1 4.81a1,1 0,0 0,0.39 1L2.85,6.86 2,9.73a1,1 0,0 0,0.39 1.09,1 1,0 0,0 1.16,0L6,9l2.41,1.77A1,1 0,0 0,9 11ZM7.41,5.66A1,1 0,0 0,7 6.74l0.21,0.74L6.59,7A1,1 0,0 0,5.41 7l-0.66,0.48L5,6.74a1,1 0,0 0,-0.37 -1.08L4.3,5.45 5,5.27a1,1 0,0 0,0.63 -0.49L6,4.12l0.36,0.66A1,1 0,0 0,7 5.27l0.71,0.18Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63,4.81A1,1 0,0 0,62.24 4l-2.33,-0.59 -1,-1.91a1,1 0,0 0,-1.76 0l-1,1.91L53.76,4a1,1 0,0 0,-0.74 0.78,1 1,0 0,0 0.39,1l1.44,1.05L54,9.73a1,1 0,0 0,0.39 1.09,1 1,0 0,0 1.16,0L58,9l2.41,1.77A1,1 0,0 0,61 11a1,1 0,0 0,1 -1.27l-0.81,-2.87 1.44,-1.05A1,1 0,0 0,63 4.81ZM59.43,5.66A1,1 0,0 0,59 6.74l0.21,0.74L58.59,7a1,1 0,0 0,-1.18 0l-0.66,0.48L57,6.74a1,1 0,0 0,-0.37 -1.08l-0.29,-0.21L57,5.27a1,1 0,0 0,0.63 -0.49L58,4.12l0.36,0.66a1,1 0,0 0,0.63 0.49l0.71,0.18Z"/>
</vector>
