<vector android:alpha="0.84" android:height="24dp"
    android:viewportHeight="414" android:viewportWidth="414.00052"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m202.48,363.129c0,-21.797 -17.672,-39.469 -39.469,-39.469 -21.801,0 -39.473,17.668 -39.473,39.469 0,21.801 17.672,39.473 39.473,39.473 21.785,-0.023 39.445,-17.684 39.469,-39.473zM202.48,363.129"/>
    <path android:fillColor="#FF000000" android:pathData="m348.445,359.242c2.148,21.691 -13.695,41.02 -35.391,43.168 -21.691,2.148 -41.016,-13.699 -43.164,-35.391 -2.148,-21.691 13.695,-41.02 35.387,-43.168 21.691,-2.148 41.02,13.699 43.168,35.391zM348.445,359.242"/>
    <path android:fillColor="#FF000000" android:pathData="m412.699,74.555c-1.313,-1.844 -3.434,-2.941 -5.699,-2.941h-311.387l-3.914,-24.742c-3.191,-20.703 -21.051,-35.953 -42,-35.871h-42.699c-3.867,0 -7,3.133 -7,7s3.133,7 7,7h42.699c14.051,-0.055 26.031,10.176 28.172,24.063l33.801,213.516c3.191,20.703 21.051,35.957 42,35.871h208.93c3.863,0 7,-3.133 7,-7 0,-3.863 -3.137,-7 -7,-7h-208.93c-14.051,0.055 -26.031,-10.176 -28.172,-24.063l-5.746,-36.301h213.98c18.117,-0.008 34.242,-11.484 40.18,-28.598l39.699,-114.578c0.742,-2.141 0.402,-4.512 -0.914,-6.355zM412.699,74.555"/>
</vector>
