<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m400,0h-224c-0.152,0 -0.297,0.078 -0.449,0.09 -0.734,0.035 -1.457,0.184 -2.152,0.43 -0.234,0.07 -0.469,0.152 -0.695,0.25 -0.891,0.383 -1.703,0.926 -2.398,1.598l-29.617,29.633h-44.688c-22.082,0.027 -39.973,17.918 -40,40v368c0.027,22.082 17.918,39.973 40,40h256c22.082,-0.027 39.973,-17.918 40,-40v-16h16c8.836,0 16,-7.164 16,-16v-384c0,-13.254 -10.746,-24 -24,-24zM149.656,45.656 L168,27.313v36.688h-36.688zM376,440c0,13.254 -10.746,24 -24,24h-256c-13.254,0 -24,-10.746 -24,-24v-368c0,-13.254 10.746,-24 24,-24h28.688l-18.344,18.344c-0.672,0.68 -1.211,1.473 -1.602,2.344 -0.109,0.25 -0.176,0.496 -0.262,0.754 -0.23,0.66 -0.367,1.355 -0.41,2.055 0,0.176 -0.102,0.328 -0.102,0.504v336c0,8.836 7.164,16 16,16h256.031zM120,408v-328h48c8.836,0 16,-7.164 16,-16v-48h216c4.418,0 8,3.582 8,8v384zM120,408"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m144,360h48v16h-48zM144,360"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m224,48h80v16h-80zM224,48"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,80h48v16h-48zM240,80"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m384,112h-240c-4.418,0 -8,3.582 -8,8v208c0,4.418 3.582,8 8,8h168v24c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-240c0,-4.418 -3.582,-8 -8,-8zM376,320h-48v-16h48zM312,176v16h-112v-16zM376,192h-48v-16h48zM376,224h-48v-16h48zM376,256h-48v-16h48zM152,240h32v16h-32zM152,208h32v16h-32zM200,208h112v16h-112zM200,240h112v16h-112zM184,192h-32v-16h32zM152,272h32v16h-32zM200,272h112v16h-112zM328,272h48v16h-48zM152,128h224v32h-224zM152,320v-16h32v16zM200,320v-16h112v16zM328,336h48v16h-48zM328,336"/>
</vector>
