<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.332,469.668h-394.664c-32.363,0 -58.668,-26.305 -58.668,-58.668v-266.668c0,-32.363 26.305,-58.664 58.668,-58.664h128c8.832,0 16,7.168 16,16s-7.168,16 -16,16h-128c-14.699,0 -26.668,11.965 -26.668,26.664v266.668c0,14.699 11.969,26.668 26.668,26.668h394.664c14.699,0 26.668,-11.969 26.668,-26.668v-266.668c0,-14.699 -11.969,-26.664 -26.668,-26.664h-128c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h128c32.363,0 58.668,26.301 58.668,58.664v266.668c0,32.363 -26.305,58.668 -58.668,58.668zM453.332,469.668"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m304,160.332h-96c-20.586,0 -37.332,-16.746 -37.332,-37.332v-42.668c0,-20.586 16.746,-37.332 37.332,-37.332h96c20.586,0 37.332,16.746 37.332,37.332v42.668c0,20.586 -16.746,37.332 -37.332,37.332zM208,75c-2.945,0 -5.332,2.391 -5.332,5.332v42.668c0,2.945 2.387,5.332 5.332,5.332h96c2.945,0 5.332,-2.387 5.332,-5.332v-42.668c0,-2.941 -2.387,-5.332 -5.332,-5.332zM208,75"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m160,299c-29.398,0 -53.332,-23.938 -53.332,-53.332 0,-29.398 23.934,-53.336 53.332,-53.336s53.332,23.938 53.332,53.336c0,29.395 -23.934,53.332 -53.332,53.332zM160,224.332c-11.754,0 -21.332,9.578 -21.332,21.336 0,11.754 9.578,21.332 21.332,21.332s21.332,-9.578 21.332,-21.332c0,-11.758 -9.578,-21.336 -21.332,-21.336zM160,224.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240,405.668c-8.832,0 -16,-7.168 -16,-16v-10.668c0,-14.699 -11.969,-26.668 -26.668,-26.668h-74.664c-14.699,0 -26.668,11.969 -26.668,26.668v10.668c0,8.832 -7.168,16 -16,16s-16,-7.168 -16,-16v-10.668c0,-32.363 26.305,-58.668 58.668,-58.668h74.664c32.363,0 58.668,26.305 58.668,58.668v10.668c0,8.832 -7.168,16 -16,16zM240,405.668"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432,235h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,235"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432,320.332h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,320.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m432,405.668h-117.332c-8.832,0 -16,-7.168 -16,-16s7.168,-16 16,-16h117.332c8.832,0 16,7.168 16,16s-7.168,16 -16,16zM432,405.668"/>
</vector>
