<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M450,118h-58.5c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H450c12.131,0 22,9.869 22,22v114.121c0,13.069 -10.633,23.702 -23.702,23.702H438V224c0,-23.159 -18.841,-42 -42,-42H248.5v-30.5c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10V182H62c-12.131,0 -22,-9.869 -22,-22s9.869,-22 22,-22h66.172c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10H62c-23.159,0 -42,18.841 -42,42c0,0.555 0.021,1.106 0.042,1.656C20.02,161.932 20,162.208 20,162.489V470c0,23.159 18.841,42 42,42l388,-0.012c23.159,0 42,-18.841 42,-42V160C492,136.842 473.159,118 450,118zM418,470c0,11.976 -9.62,21.741 -21.538,21.988H396c-0.078,0 -0.154,0.01 -0.232,0.012H62c-12.131,0 -22,-9.869 -22,-22V195.759C46.403,199.712 53.938,202 62,202h334c12.131,0 22,9.869 22,22v73.823h-90c-34.187,0 -62,27.813 -62,62s27.813,62 62,62h90V470zM472,469.989c0,12.131 -9.869,22 -22,22h-18.234c3.949,-6.4 6.234,-13.931 6.234,-21.988v-48.177h6c10.444,0 20.112,-3.363 28,-9.049V469.989zM472,373.824c0,15.439 -12.561,28 -28,28H328c-23.159,0 -42,-18.841 -42,-42s18.841,-42 42,-42h120.298c8.733,0 16.869,-2.585 23.702,-7.015V373.824z"/>
    <path android:fillColor="#FF000000" android:pathData="M309,65.168c-25.908,0 -46.985,21.077 -46.985,46.985c0,25.908 21.078,46.985 46.985,46.985c25.908,0 46.985,-21.077 46.985,-46.985C355.985,86.245 334.908,65.168 309,65.168zM309,139.138c-14.88,0 -26.985,-12.105 -26.985,-26.985S294.121,85.168 309,85.168c14.879,0 26.985,12.105 26.985,26.985S323.88,139.138 309,139.138z"/>
    <path android:fillColor="#FF000000" android:pathData="M212,0c-25.908,0 -46.985,21.077 -46.985,46.985c0,25.908 21.078,46.985 46.985,46.985c25.908,0 46.985,-21.077 46.985,-46.985S237.908,0 212,0zM212,73.97c-14.88,0 -26.985,-12.105 -26.985,-26.985S197.121,20 212,20c14.879,0 26.985,12.105 26.985,26.985S226.88,73.97 212,73.97z"/>
    <path android:fillColor="#FF000000" android:pathData="M382.674,16.659H377v-5.674c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v5.674h-5.674c-5.523,0 -10,4.477 -10,10s4.477,10 10,10H357v5.675c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-5.675h5.674c5.523,0 10,-4.477 10,-10S388.197,16.659 382.674,16.659z"/>
    <path android:fillColor="#FF000000" android:pathData="M179.667,97.75c-5.523,0 -10,4.478 -10,10v40.5c0,5.523 4.477,10 10,10c5.523,0 10,-4.477 10,-10v-40.5C189.667,102.227 185.19,97.75 179.667,97.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M341.15,354.001c-1.87,-1.86 -4.44,-2.931 -7.08,-2.931c-2.63,0 -5.2,1.07 -7.07,2.931c-1.86,1.859 -2.92,4.439 -2.92,7.069c0,2.631 1.06,5.211 2.92,7.07c1.87,1.87 4.44,2.93 7.07,2.93c2.64,0 5.21,-1.06 7.08,-2.93c1.86,-1.859 2.93,-4.439 2.93,-7.07C344.08,358.44 343.01,355.86 341.15,354.001z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.334,260c-5.523,0 -10,4.478 -10,10v82.333c0,5.522 4.477,10 10,10s10,-4.478 10,-10V270C96.334,264.478 91.857,260 86.334,260z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.4,379.77c-1.86,-1.859 -4.43,-2.93 -7.07,-2.93c-2.63,0 -5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.859 4.44,2.93 7.07,2.93c2.64,0 5.21,-1.07 7.07,-2.93c1.87,-1.86 2.93,-4.44 2.93,-7.07S95.27,381.63 93.4,379.77z"/>
</vector>
