<vector android:height="22.483686dp" android:viewportHeight="192.436"
    android:viewportWidth="205.414" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M156.356,130.086c0,-10.676 -7.163,-19.594 -16.533,-20.591s-17.868,6.252 -19.62,16.736l-56.047,-1.724 0.615,10.917s-7.992,20.908 34.011,26.479v21.132h48.558L147.34,147.901C152.92,144.196 156.351,137.417 156.356,130.086Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="106.5675" android:endY="108.49799"
                android:startX="106.5675" android:startY="183.035" android:type="linear">
                <item android:color="#40808080" android:offset="0"/>
                <item android:color="#1F808080" android:offset="0.54"/>
                <item android:color="#1A808080" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#be7c5e" android:pathData="M66.698,135.883s-7.653,20.022 32.572,25.364v20.246h46.5L145.77,127.876L66.098,125.427Z"/>
    <path android:pathData="M89.937,52.333h0c-2.524,4.516 -7.792,5.873 -11.789,3.037l-24.969,-18.655c-3.983,-2.862 -5.18,-8.834 -2.679,-13.367h0c2.524,-4.51 7.784,-5.866 11.78,-3.037l24.969,18.655C91.236,41.823 92.437,47.796 89.937,52.333Z"/>
    <path android:fillColor="#be7c5e" android:pathData="M88.554,51.313h0c-2.346,4.2 -7.242,5.459 -10.958,2.824l-23.217,-17.354c-3.7,-2.66 -4.815,-8.211 -2.49,-12.425h0c2.346,-4.2 7.242,-5.459 10.958,-2.824L86.061,38.878C89.768,41.537 90.884,47.096 88.554,51.313Z"/>
    <path android:fillColor="#be7c5e" android:pathData="M119.48,130.768a17.464,19.8 0,1 0,34.928 0a17.464,19.8 0,1 0,-34.928 0z"/>
    <path android:pathData="M79.257,0.173L121.442,0.173c8.344,0 14.3,-1.983 14.3,7.477l0.42,130.766c0,9.46 -6.371,9.925 -14.715,9.925L79.257,148.341C70.913,148.342 64.149,140.673 64.149,131.212L64.719,9.466C64.719,0.006 70.913,0.173 79.257,0.173Z"/>
    <path android:fillColor="#fff" android:pathData="M81.948,2.176h36.8c9.291,0 16.08,-2.479 16.08,8.055l1.34,127.917c0,10.534 -8.13,8.194 -17.42,8.194h-36.8c-9.291,0 -17.088,2.34 -17.088,-8.194L65.769,10.79C65.769,0.256 72.657,2.176 81.948,2.176Z"/>
    <path android:fillColor="#4f44ff" android:pathData="M118.045,5.792a5.991,5.991 0,0 1,-5.63 5.507L88.087,11.299a5.992,5.992 0,0 1,-5.627 -5.507h-12.89a2.87,2.87 0,0 0,-2.677 3.032L66.893,139.69a2.871,2.871 0,0 0,2.674 3.035h61.56a2.87,2.87 0,0 0,2.677 -3.032L133.804,8.827a2.871,2.871 0,0 0,-2.675 -3.035Z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M93.154,7.516L107.741,7.516A0.556,0.556 0,0 1,108.297 8.072L108.297,8.073A0.556,0.556 0,0 1,107.741 8.629L93.154,8.629A0.556,0.556 0,0 1,92.598 8.073L92.598,8.072A0.556,0.556 0,0 1,93.154 7.516z"/>
    <path android:fillColor="#dbdbdb" android:pathData="M111.043,7.961a0.588,0.667 0,1 0,1.176 0a0.588,0.667 0,1 0,-1.176 0z"/>
    <path android:pathData="M148.232,134.262h0c-5.068,1.329 -8.547,-2.419 -9.719,-8.163L126.868,77.074c-1.159,-5.766 2.006,-11.511 7.085,-12.86h0c5.086,-1.314 10.153,2.275 11.342,8.033l9.5,50.294C155.973,128.284 153.298,132.933 148.232,134.262Z"/>
    <path android:fillColor="#be7c5e" android:pathData="M134.456,66.69c4.277,-1.12 8.547,1.902 9.532,6.75l10.705,52.549c0.988,4.849 -1.677,9.687 -5.954,10.808S140.199,134.897 139.207,130.047L128.503,77.501C127.514,72.652 130.18,67.814 134.456,66.69Z"/>
    <path android:pathData="M87.864,174.869h66.469v17.568h-66.469z"/>
    <path android:fillColor="#4d8af0" android:pathData="M89.661,176.905h62.876v13.749h-62.876z"/>
    <path android:pathData="M80.246,104.926h0c-2.494,4.462 -7.7,5.8 -11.648,3l-16.745,-12.285c-3.936,-2.827 -5.119,-8.728 -2.648,-13.206h0c2.494,-4.463 7.7,-5.8 11.648,-3l16.745,12.285C81.534,94.547 82.717,100.448 80.246,104.926Z"/>
    <path android:pathData="M76.042,130.929h0c-2.516,4.5 -7.767,5.857 -11.753,3.03l-10.372,-8.575c-3.972,-2.852 -5.166,-8.807 -2.672,-13.326h0c2.516,-4.5 7.767,-5.857 11.753,-3.03l10.372,8.578C77.34,120.458 78.534,126.41 76.042,130.929Z"/>
    <path android:fillAlpha="0.5"
        android:pathData="M80.151,74.26a20.197,22.899 0,1 0,40.394 0a20.197,22.899 0,1 0,-40.394 0z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#be7c5e" android:pathData="M75.204,130.29h0c-2.346,4.2 -7.242,5.459 -10.958,2.824l-9.674,-7.984c-3.7,-2.66 -4.815,-8.211 -2.49,-12.425h0c2.346,-4.2 7.242,-5.459 10.958,-2.823l9.672,8C76.406,120.54 77.519,126.08 75.204,130.29Z"/>
    <path android:fillColor="#be7c5e" android:pathData="M79.325,104.252h0c-2.346,4.2 -7.242,5.459 -10.958,2.823l-15.755,-11.559c-3.7,-2.66 -4.815,-8.211 -2.49,-12.425h0c2.346,-4.2 7.242,-5.459 10.958,-2.824l15.755,11.559C80.537,94.488 81.649,100.039 79.325,104.252Z"/>
    <path android:pathData="M84.574,79.046h0c-2.506,4.482 -7.734,5.829 -11.7,3.014l-21.221,-15.666c-3.953,-2.841 -5.141,-8.768 -2.659,-13.267h0c2.506,-4.482 7.734,-5.829 11.7,-3.014l21.221,15.666C85.868,68.62 87.056,74.547 84.574,79.046Z"/>
    <path android:fillColor="#be7c5e" android:pathData="M83.447,78.232h0c-2.346,4.2 -7.242,5.459 -10.958,2.824l-19.876,-14.673c-3.7,-2.66 -4.815,-8.211 -2.49,-12.425h0c2.346,-4.2 7.242,-5.459 10.958,-2.824L80.956,65.807C84.656,68.467 85.772,74.018 83.447,78.232Z"/>
    <path android:fillColor="#fff" android:pathData="M36.561,102.023A7.716,7.716 0,0 0,39.832 105.294l1.09,-1.09a0.4,0.4 0,0 1,0.5 -0.1,5.184 5.184,0 0,0 1.784,0.3 0.468,0.468 0,0 1,0.5 0.5L43.706,106.583a0.468,0.468 0,0 1,-0.5 0.5A8.419,8.419 0,0 1,34.777 98.657,0.468 0.468,0 0,1 35.277,98.157L37.007,98.157a0.468,0.468 0,0 1,0.5 0.5,5.613 5.613,0 0,0 0.3,1.784 0.61,0.61 0,0 1,-0.1 0.5Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#4f44ff"
        android:pathData="M119.357,44.154c-13.169,-0.519 -25.712,-5.338 -37.687,-10.612s-23.84,-11.118 -36.7,-13.9c-8.265,-1.8 -17.721,-2.052 -24.382,2.973 -6.406,4.822 -8.48,13.169 -9.593,20.916 -0.839,5.828 -1.333,11.961 0.954,17.416 1.595,3.784 4.425,6.974 6.382,10.6 6.809,12.623 2,28.19 -5.383,40.518 -3.462,5.782 -7.476,11.3 -10.149,17.453s-3.905,13.207 -1.569,19.486c2.317,6.217 7.836,10.9 13.816,14.186 12.144,6.679 26.463,8.59 40.412,9.671 30.892,2.4 61.949,1.352 92.923,0.319 11.465,-0.384 22.977,-0.773 34.254,-2.781 6.263,-1.116 12.728,-2.89 17.272,-7.166a17.929,17.929 0,0 0,3.338 -21.427c-6.487,-11.418 -24.422,-14.253 -28.957,-26.506 -2.494,-6.744 0.069,-14.256 3.7,-20.511 7.779,-13.421 20.82,-25.192 21.509,-40.529 0.477,-10.542 -5.8,-21.084 -15.5,-26.068 -10.161,-5.222 -24.251,-4.565 -31.746,4.082C144.55,41.186 130.984,44.611 119.357,44.154Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M121.841,51.882 L105.377,46.072a0.961,0.961 0,0 0,-0.643 0L88.27,51.882A0.969,0.969 0,0 0,87.619 52.796L87.619,64.417c0,15.04 2.23,20.537 17,27.982a0.969,0.969 0,0 0,0.874 0c14.766,-7.445 17,-12.942 17,-27.982L122.493,52.796A0.97,0.97 0,0 0,121.841 51.882ZM120.551,64.417c0,14.405 -1.837,19.068 -15.5,26.032 -13.659,-6.964 -15.5,-11.626 -15.5,-26.032L89.551,53.482L105.056,48.017l15.5,5.469L120.556,64.417Z"/>
    <path android:fillColor="#fff" android:pathData="M99.242,63.449a5.8,5.8 0,0 0,2.1 4.469l-1.124,7.986a0.969,0.969 0,0 0,0.959 1.1h7.748a0.969,0.969 0,0 0,0.959 -1.1l-1.124,-7.986a5.81,5.81 0,1 0,-9.52 -4.469ZM108.927,63.449a3.872,3.872 0,0 1,-1.738 3.229,0.971 0.971,0 0,0 -0.424,0.942l1.048,7.451h-5.52l1.048,-7.451a0.971,0.971 0,0 0,-0.424 -0.942,3.873 3.873,0 1,1 6.01,-3.229Z"/>
    <path android:fillColor="#3acc6c" android:pathData="M126.56,83.079a9.425,9.425 0,1 1,-9.425 -9.425A9.425,9.425 0,0 1,126.56 83.079ZM116.046,88.068 L123.037,81.077a0.607,0.607 0,0 0,0 -0.86l-0.86,-0.854a0.606,0.606 0,0 0,-0.859 0l-5.7,5.7 -2.662,-2.669a0.61,0.61 0,0 0,-0.86 0l-0.86,0.865a0.61,0.61 0,0 0,0 0.86l3.953,3.952a0.607,0.607 0,0 0,0.86 0Z"/>
</vector>
