<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="22.67dp"
    android:viewportWidth="34"
    android:viewportHeight="22.67">
    <group>
        <clip-path android:pathData="M2,0L32,0A2,2 0,0 1,34 2L34,20.67A2,2 0,0 1,32 22.67L2,22.67A2,2 0,0 1,0 20.67L0,2A2,2 0,0 1,2 0z" />
        <path
            android:fillColor="#f93"
            android:pathData="M0,0h34v22.667h-34z" />
        <path
            android:fillColor="#fff"
            android:pathData="M0,7.556h34v7.556h-34z" />
        <path
            android:fillColor="#128807"
            android:pathData="M0,15.111h34v7.556h-34z" />
        <path
            android:fillColor="#008"
            android:pathData="M17,11.333m-3.022,0a3.022,3.022 0,1 1,6.044 0a3.022,3.022 0,1 1,-6.044 0" />
        <path
            android:fillColor="#fff"
            android:pathData="M17,11.333m-2.644,0a2.644,2.644 0,1 1,5.288 0a2.644,2.644 0,1 1,-5.288 0" />
        <path
            android:fillColor="#008"
            android:pathData="M17,11.334m-0.529,0a0.529,0.529 0,1 1,1.058 0a0.529,0.529 0,1 1,-1.058 0" />
        <path
            android:fillColor="#008"
            android:pathData="M19.6216,11.6781m-0.1309,-0.0172a0.132,0.132 52.5,1 1,0.2617 0.0345a0.132,0.132 52.5,1 1,-0.2617 -0.0345" />
        <path
            android:fillColor="#008"
            android:pathData="M17,13.977l0.091,-1.587L17,11.635 16.909,12.391Z" />
        <path
            android:fillColor="#008"
            android:pathData="M19.4431,12.3456m-0.122,-0.0505a0.132,0.132 67.5089,1 1,0.2439 0.1011a0.132,0.132 67.5089,1 1,-0.2439 -0.1011" />
        <path
            android:fillColor="#008"
            android:pathData="M16.3151,13.8874 L16.8128,12.3786 16.9217,11.625 16.638,12.3317Z" />
        <path
            android:fillColor="#008"
            android:pathData="M19.0979,12.9431m-0.1047,-0.0804a0.132,0.132 82.5,1 1,0.2094 0.1607a0.132,0.132 82.5,1 1,-0.2094 -0.1607" />
        <path
            android:fillColor="#008"
            android:pathData="M15.6781,13.6231 L16.549,12.2946 16.8491,11.5949 16.3923,12.2041Z" />
        <path
            android:fillColor="#008"
            android:pathData="M18.6095,13.4319m-0.0803,-0.1047a0.132,0.132 97.5089,1 1,0.1607 0.2095a0.132,0.132 97.5089,1 1,-0.1607 -0.2095" />
        <path
            android:fillColor="#008"
            android:pathData="M15.1298,13.2031 L16.3152,12.1453 16.7863,11.5471 16.1872,12.0173Z" />
        <path
            android:fillColor="#008"
            android:pathData="M18.0122,13.7758m-0.0505,-0.122a0.132,0.132 112.5,1 1,0.101 0.2439a0.132,0.132 112.5,1 1,-0.101 -0.2439" />
        <path
            android:fillColor="#008"
            android:pathData="M14.7105,12.6548 L16.129,11.9398 16.7387,11.4838 16.0385,11.783Z" />
        <path
            android:fillColor="#008"
            android:pathData="M17.3448,13.9549m-0.0172,-0.1309a0.132,0.132 127.5089,1 1,0.0344 0.2618a0.132,0.132 127.5089,1 1,-0.0344 -0.2618" />
        <path
            android:fillColor="#008"
            android:pathData="M14.4457,12.0169 L16.0012,11.6935 16.7083,11.411 15.9544,11.5187Z" />
        <path
            android:fillColor="#008"
            android:pathData="M16.6549,13.9547m0.0172,-0.1309a0.132,0.132 52.5,1 1,-0.0345 0.2617a0.132,0.132 52.5,1 1,0.0345 -0.2617" />
        <path
            android:fillColor="#008"
            android:pathData="M14.356,11.3331 L15.942,11.4231 16.698,11.3331 15.942,11.2421Z" />
        <path
            android:fillColor="#008"
            android:pathData="M15.9874,13.7761m0.0505,-0.122a0.132,0.132 67.5089,1 1,-0.1011 0.2439a0.132,0.132 67.5089,1 1,0.1011 -0.2439" />
        <path
            android:fillColor="#008"
            android:pathData="M14.4456,10.6482 L15.9544,11.1459 16.708,11.2548 16.0013,10.9711Z" />
        <path
            android:fillColor="#008"
            android:pathData="M15.3913,13.4311m0.0804,-0.1047a0.132,0.132 82.5,1 1,-0.1607 0.2094a0.132,0.132 82.5,1 1,0.1607 -0.2094" />
        <path
            android:fillColor="#008"
            android:pathData="M14.7112,10.0113 L16.0397,10.8822 16.7395,11.1823 16.1302,10.7254Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.9025,12.9427m0.1047,-0.0803a0.132,0.132 97.5089,1 1,-0.2095 0.1607a0.132,0.132 97.5089,1 1,0.2095 -0.1607" />
        <path
            android:fillColor="#008"
            android:pathData="M15.1313,9.463 L16.189,10.6484 16.7873,11.1195 16.3171,10.5204Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.5577,12.3451m0.122,-0.0505a0.132,0.132 112.5,1 1,-0.2439 0.101a0.132,0.132 112.5,1 1,0.2439 -0.101" />
        <path
            android:fillColor="#008"
            android:pathData="M15.6786,9.0434 L16.3937,10.4619 16.8496,11.0716 16.5504,10.3714Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.3786,11.6777m0.1309,-0.0172a0.132,0.132 127.5089,1 1,-0.2618 0.0344a0.132,0.132 127.5089,1 1,0.2618 -0.0344" />
        <path
            android:fillColor="#008"
            android:pathData="M16.3166,8.7785 L16.6399,10.334 16.9224,11.0411 16.8148,10.2872Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.3794,10.9885m0.1309,0.0172a0.132,0.132 52.5,1 1,-0.2617 -0.0345a0.132,0.132 52.5,1 1,0.2617 0.0345" />
        <path
            android:fillColor="#008"
            android:pathData="M17.001,8.6896 L16.911,10.2756 17.001,11.0316 17.092,10.2756Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.5579,10.321m0.122,0.0505a0.132,0.132 67.5089,1 1,-0.2439 -0.1011a0.132,0.132 67.5089,1 1,0.2439 0.1011" />
        <path
            android:fillColor="#008"
            android:pathData="M17.6859,8.7792 L17.1882,10.288 17.0793,11.0416 17.363,10.3349Z" />
        <path
            android:fillColor="#008"
            android:pathData="M14.9031,9.7235m0.1047,0.0804a0.132,0.132 82.5,1 1,-0.2094 -0.1607a0.132,0.132 82.5,1 1,0.2094 0.1607" />
        <path
            android:fillColor="#008"
            android:pathData="M18.3229,9.0434 L17.452,10.372 17.1519,11.0717 17.6087,10.4625Z" />
        <path
            android:fillColor="#008"
            android:pathData="M15.3915,9.2347m0.0803,0.1047a0.132,0.132 97.5089,1 1,-0.1607 -0.2095a0.132,0.132 97.5089,1 1,0.1607 0.2095" />
        <path
            android:fillColor="#008"
            android:pathData="M18.8712,9.4635 L17.6858,10.5213 17.2147,11.1195 17.8138,10.6493Z" />
        <path
            android:fillColor="#008"
            android:pathData="M15.9881,8.8908m0.0505,0.122a0.132,0.132 112.5,1 1,-0.101 -0.2439a0.132,0.132 112.5,1 1,0.101 0.2439" />
        <path
            android:fillColor="#008"
            android:pathData="M19.2898,10.0117 L17.8713,10.7268 17.2616,11.1827 17.9618,10.8836Z" />
        <path
            android:fillColor="#008"
            android:pathData="M16.6555,8.7117m0.0172,0.1309a0.132,0.132 127.5089,1 1,-0.0344 -0.2618a0.132,0.132 127.5089,1 1,0.0344 0.2618" />
        <path
            android:fillColor="#008"
            android:pathData="M19.5546,10.6497 L17.9991,10.973 17.292,11.2555 18.0459,11.1479Z" />
        <path
            android:fillColor="#008"
            android:pathData="M17.3454,8.7119m-0.0172,0.1309a0.132,0.132 52.5,1 1,0.0345 -0.2617a0.132,0.132 52.5,1 1,-0.0345 0.2617" />
        <path
            android:fillColor="#008"
            android:pathData="M19.6443,11.3335 L18.0583,11.2435 17.3023,11.3335 18.0583,11.4245Z" />
        <path
            android:fillColor="#008"
            android:pathData="M18.0129,8.8904m-0.0505,0.122a0.132,0.132 67.5089,1 1,0.1011 -0.2439a0.132,0.132 67.5089,1 1,-0.1011 0.2439" />
        <path
            android:fillColor="#008"
            android:pathData="M19.5547,12.0184 L18.0459,11.5207 17.2923,11.4118 17.999,11.6955Z" />
        <path
            android:fillColor="#008"
            android:pathData="M18.6094,9.2357m-0.0804,0.1047a0.132,0.132 82.5,1 1,0.1607 -0.2094a0.132,0.132 82.5,1 1,-0.1607 0.2094" />
        <path
            android:fillColor="#008"
            android:pathData="M19.2895,12.6556 L17.961,11.7846 17.2613,11.4846 17.8705,11.9414Z" />
        <path
            android:fillColor="#008"
            android:pathData="M19.0982,9.7242m-0.1047,0.0803a0.132,0.132 97.5089,1 1,0.2095 -0.1607a0.132,0.132 97.5089,1 1,-0.2095 0.1607" />
        <path
            android:fillColor="#008"
            android:pathData="M18.8694,13.2039 L17.8117,12.0185 17.2134,11.5474 17.6836,12.1465Z" />
        <path
            android:fillColor="#008"
            android:pathData="M19.443,10.3218m-0.122,0.0505a0.132,0.132 112.5,1 1,0.2439 -0.101a0.132,0.132 112.5,1 1,-0.2439 0.101" />
        <path
            android:fillColor="#008"
            android:pathData="M18.3221,13.6235 L17.607,12.205 17.1511,11.5953 17.4503,12.2955Z" />
        <path
            android:fillColor="#008"
            android:pathData="M19.6221,10.9892m-0.1309,0.0172a0.132,0.132 127.5089,1 1,0.2618 -0.0344a0.132,0.132 127.5089,1 1,-0.2618 0.0344" />
        <path
            android:fillColor="#008"
            android:pathData="M17.6841,13.8883 L17.3608,12.3328 17.0783,11.6257 17.1859,12.3796Z" />
    </group>
</vector>
