<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:background="#fffefe"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </ProgressBar>
    <TextView
        android:visibility="gone"
        android:id="@+id/error_message"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:text="@string/data_not_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
