<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
    <path android:pathData="M0,0h375v812h-375z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="187.5"
                android:endY="812"
                android:startX="187.5"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#B5EEEDF5"
                    android:offset="0" />
                <item
                    android:color="#BEF0EFF6"
                    android:offset="0.59" />
                <item
                    android:color="#FFF6F6F9"
                    android:offset="0.727" />
                <item
                    android:color="#FFFCFCFD"
                    android:offset="0.811" />
                <item
                    android:color="#FFFEFEFE"
                    android:offset="0.886" />
                <item
                    android:color="#FFFFFFFF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
