<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8a2be2</color>
    <color name="colorPrimaryDark">#5300af</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blackText">#000</color>
    <color name="graycolor">#d4d4d4</color>
    <color name="white">#ffffff</color>
    <color name="colorLogin">#009688</color>
    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="indicator">#bec7e6</color>


    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>
    <color name="colorTitle">#FF362159</color>
    <color name="link_blue">#0000EE</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>


</resources>