<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/poppins_family</item>
    </style>

    <style name="AppTheme.NoActionBar." parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/poppins_family</item>
    </style>
    <style name="ButtonFilled" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="cornerRadius">24dp</item>
        <item name="textAllCaps">false</item>
        <item name="backgroundColor">#8a2be2</item>
    </style>

    <style name="ButtonOutlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">24dp</item>
        <item name="textAllCaps">false</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">@color/colorAccent</item>
    </style>

    <style name="BodyText">
        <item name="android:textAlignment">center</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="android:textColor">@color/blackText</item>
    </style>

    <style name="HeaderText">
        <item name="android:textColor">@color/blackText</item>
        <item name="fontFamily">@font/poppinsbold</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>